<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/System Preferences.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>E4DBCA30-7558-468A-8F39-32A17D46C9E7</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>473CB13B-681B-4B82-9E38-B8F66C403735</string>
				<key>UUID</key>
				<string>7E1A0F3D-A642-41A1-A450-A112151E6FFE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:172.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.23975243506493515</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxECxwALAAwAFgAmACcA
					KAApACoAKwAwADQARQBGAEcASABJAEoASwBU
					AFcAawBsAG0AbgBvAHAAcQByAHMAdAB1AHYA
					dwB4AHkAfwCDAIYAqACpAKoAqwCsAK0ArgCv
					ALAAsQCyALMAtAC8AL0AvgDGAMcAyADJAMoA
					0gDTANQA1QDWANcA3wDgAOgA6QDqAOsA7gEE
					AQUBBgEOAQ8BEAEYASABKAEpASoBMgE1AU0B
					TgFPAVcBWAFZAVoBWwFjAWsBbAF0AXUBfQGA
					AZoBmwGcAZ0BpQGmAacBqAGwAbgBuQG6AcIB
					ygHNAeUB5gHuAe8B8AH4AgACCAIQAhQCGAIc
					Ah0CHgIjAiYCMgI7Aj4CUgJTAlQCVQJYAnoC
					ewJ8AoQCjAKUApwCpAKlAqgCvgK/AscCzwLX
					At8C5wLqAwIDAwMLAxMDGwMjAysDLgNIA0kD
					UQNZA2EDaQNxA3QDjAONA5UDnQOlA60DtQO4
					A7kDuwO/A8wDzQPOA9MD1gPmA+cD6APvA/IE
					BgQHBAgECQQMBC4ELwQwBDgEQARIBFAEWARZ
					BFwEdAR1BHYEfgR/BIAEgQSJBJEEkgSaBJsE
					owSmBL4EvwTHBMgEyQTKBNIE2gTbBNwE5ATl
					BO0E8ATxBPIE9QUBBQgFCwUfBSAFIQUiBSUF
					RwVIBUkFUQVZBWEFaQVxBXIFdQWNBY4FlgWX
					BZ8FpwWvBbcFugXSBdMF2wXjBesF8wX7Bf4F
					/wYMBg0GDgYTBhYGJgYnBigGMgY1BkkGSgZL
					BkwGTwZxBnIGcwZ7BoMGiwaMBo0GlQadBp4G
					oQa5BroGuwbDBsQGxQbNBtUG1gbXBt8G4Abh
					BukG7AcIBwkHCgcLBxMHGwccBx0HJQcmBycH
					KAcpBzEHMgc6BzsHPgdYB1kHWgdbB1wHZAdl
					B20HdQd2B34HfweHB4oHqAepB6oHqwezB7QH
					tQe9B8UHxgfHB88H0AfYB+AH4QfpB+oH7QgR
					CBIIEwgUCBUIFggXCBgIIAghCCkIMQgyCDMI
					Owg8CD0IPghGCEcITwhQCFgIWQhaCF0IXghf
					CGIIbgh4CHsIjwiQCJEIkgiVCLcIuAi5CMEI
					yQjRCNkI4QjiCOUI/Qj+CP8JBwkPCRcJHwkn
					CSoJRglHCUgJUAlYCWAJYQlpCXEJdAmOCY8J
					lwmfCacJrwmwCbgJuwnZCdoJ2wncCeQJ7An0
					CfwKBAoMChQKFwo7CjwKPQo+Cj8KQApBCkkK
					UQpZCloKYgpqCnIKcwp7Cn4KfwqMCo0KjgqT
					CpYKpgqnCqgKsAqzCscKyArJCsoKzQrvCvAK
					8Qr5CwELCQsRCxkLGgsdCzULNgs3Cz8LQAtB
					C0kLUQtSC1MLWwtcC2QLZwt/C4ALgQuCC4oL
					iwuMC40LlQudC54LnwunC6gLqQuxC7QL0AvR
					C9kL4QviC+ML6wvsC+0L9Qv2C/cL/wwADAEM
					BAwFDAYMCQwVDB0MIAw0DDUMNgw3DDoMXAxd
					DF4MZgxuDHYMfgyGDIcMigyiDKMMpAysDLQM
					vAzEDMwMzwznDOgM6QzxDPkNAQ0JDRENFA0w
					DTENOQ1BDUkNUQ1SDVoNWw1eDV8NbA1tDW4N
					cw12DYYNhw2IDZANkw2nDagNqQ2qDa0Nzw3Q
					DdEN2Q3hDekN8Q35DfoN/Q4VDhYOFw4fDicO
					Lw43Dj8OQg5aDlsOXA5kDmwOdA58DoQOhw6l
					DqYOpw6oDqkOsQ65DroOuw7DDsQOxQ7NDtUO
					1g7XDtgO2Q7hDuIO5Q7mDucO6g72Dv4PAQ8V
					DxYPFw8YDxsPPQ8+Dz8PRw9PD1cPXw9nD2gP
					aw+DD4QPhQ+ND5UPnQ+lD60PsA/ID8kPyg/S
					D9oP4g/qD/IP9RATEBQQFRAWEB4QJhAuEDYQ
					PhA/EEcQSlUkbnVsbNIADQAOAA8AFVpOUy5v
					YmplY3RzViRjbGFzc6UAEAARABIAEwAUgAKA
					t4EBE4EB2YECU4C12AAXAA4AGAAZABoAGwAc
					AB0AHgAfACAAIQAiACMAJAAlWHVpRXZlbnRz
					XxARc2NyZWVuQ2FwdHVyZURhdGFXdGltZW91
					dFVkZWxheVtwcm9jZXNzTmFtZV8QD3VzZXJE
					ZXNjcmlwdGlvblphY3Rpb25OYW1lgAiAtoAA
					gAeABoAEgAWAA11Nb3VzZSBDbGlja2VkXxAS
					U3lzdGVtIFByZWZlcmVuY2VzbxAcAEMAbABp
					AGMAawAgAHQAaABlACAgHABTAGgAbwB3ACAA
					QQBsAGwgHQAgAGIAdQB0AHQAbwBuAC4jP/tm
					XFX03L8jQAAAAAAAAADSAA0ADgAsABWiAC0A
					LoAJgIGAtdIAMQAOADIAM1pwcm9wZXJ0aWVz
					gAqAgNMANQANAA4ANgA9AERXTlMua2V5c6YA
					NwA4ADkAOgA7ADyAC4AMgA2ADoAPgBCmAD4A
					PwAjAEEAQgAhgBGAfIAEgH6Af4AHgCJdY2hp
					bGRyZW5TdGFja1tjZ0V2ZW50RGF0YVtwcm9j
					ZXNzTmFtZV8QI2tVSVJFdmVudERlbGF5U2Vj
					b25kc0JlZm9yZVBsYXliYWNrXxAXZGVzY3Jp
					cHRpb25Gb3JtYXRTdHJpbmdfECJrVUlSRXZl
					bnRUaW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr
					0gANAA4ATABTpgBNAE4ATwBQAFEAUoASgCSA
					RoBTgGKAcYB70gAxAA4AVQBWgBOAI9MANQAN
					AA4AWABhAESoAFkAWgBbAFwAXQBeAF8AYIAU
					gBWAFoAXgBiAGYAagBuoAGIAYwBkACMAZgBn
					AGQAaYAcgB2AHoAEgB+AIIAegCGAIlZBWFJv
					bGVfEBJDRkJ1bmRsZUlkZW50aWZpZXJYQVhI
					aWRkZW5XQVhUaXRsZV8QEUFYUm9sZURlc2Ny
					aXB0aW9uXxAXa1VJRWxlbWVudENoaWxkcmVu
					Q291bnRfEBdBWEVuaGFuY2VkVXNlckludGVy
					ZmFjZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0
					aW9uXxAbY29tLmFwcGxlLnN5c3RlbXByZWZl
					cmVuY2VzCFthcHBsaWNhdGlvbhADCdIAegB7
					AHwAfVokY2xhc3NuYW1lWCRjbGFzc2VzXE5T
					RGljdGlvbmFyeaIAfAB+WE5TT2JqZWN00gB6
					AHsAgACBXxAdVUlSQWNjZXNzaWJpbGl0eUVs
					ZW1lbnRSZWNvcmSiAIIAfl8QHVVJUkFjY2Vz
					c2liaWxpdHlFbGVtZW50UmVjb3Jk0gAxAA4A
					hABWgCWAI9MANQANAA4AhwCXAESvEA8AiABe
					AIoAiwCMAFkAjgCPAFwAkQCSAJMAlACVAJaA
					JoAZgCeAKIApgBSAKoArgBeALIAtgC6AL4Aw
					gDGvEA8AmACZAGQAmwBkAJ0AaQBkACMAoQCi
					AGQApAClAKKAMoA/gB6AQIAegEGAIYAegASA
					QoBDgB6ARIBFgEOAIldBWEZyYW1lV0FYTW9k
					YWxWQVhTaXplWUFYRm9jdXNlZFZBWE1haW5c
					QVhGdWxsU2NyZWVuWkFYUG9zaXRpb25fEA9r
					VUlFbGVtZW50SW5kZXhbQVhNaW5pbWl6ZWRf
					EBFBWFJvbGVEZXNjcmlwdGlvbllBWFN1YnJv
					bGVfEBNrVUlFbGVtZW50Um9sZUluZGV40wA1
					AA0ADgC1ALgARKIAtgC3gDOANKIAuQC6gDWA
					OoAiVm9yaWdpblRzaXpl0wA1AA0ADgC/AMIA
					RKIAwADBgDaAN6IAwwDEgDiAOYAiUXhReSNA
					eAAAAAAAACNAZOAAAAAAANMANQANAA4AywDO
					AESiAMwAzYA7gDyiAM8A0IA9gD6AIlV3aWR0
					aFZoZWlnaHQjQITgAAAAAAAjQITIAAAAAAAQ
					CdMANQANAA4A2ADbAESiAMwAzYA7gDyiAM8A
					0IA9gD6AIlhBWFdpbmRvd9MANQANAA4A4QDk
					AESiAMAAwYA2gDeiAMMAxIA4gDmAIhAAXxAP
					c3RhbmRhcmQgd2luZG93XxAQQVhTdGFuZGFy
					ZFdpbmRvd9IAMQAOAOwAVoBHgCPTADUADQAO
					AO8A+QBEqQBZAIsA8gCIAIwAXgCSAJYAkYAU
					gCiASIAmgCmAGYAtgDGALKkA+gD7APwA/QBk
					AP8BAACiAQKASYBKgEyATYAegFCAUYBDgFKA
					Il8QEUFYUm9sZURlc2NyaXB0aW9uWUFYVG9v
					bGJhctMANQANAA4BBwEKAESiAMwAzYA7gDyi
					AM8BDIA9gEuAIiNAQwAAAAAAAFd0b29sYmFy
					0wA1AA0ADgERARQARKIAtgC3gDOANKIBFQEW
					gE6AT4Ai0wA1AA0ADgEZARwARKIAwADBgDaA
					N6IAwwDEgDiAOYAi0wA1AA0ADgEhASQARKIA
					zADNgDuAPKIAzwEMgD2AS4AiEAQQBdMANQAN
					AA4BKwEuAESiAMAAwYA2gDeiAMMAxIA4gDmA
					ItIAMQAOATMAVoBUgCPTADUADQAOATYBQQBE
					qgCLATgAWQE6AIgAjABeAJIAlgCRgCiAVYAU
					gFaAJoApgBmALYAxgCyqAUIBQwFEAUUBRgBk
					AUgBSAFIAUuAV4BZgFqAW4BcgB6AYIBggGCA
					YYAiVkFYSGVscF8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA1AA0ADgFQAVMARKIAzADNgDuAPKIB
					VAEMgFiAS4AiI0BHAAAAAAAAWFNob3cgQWxs
					V0FYR3JvdXBVZ3JvdXDTADUADQAOAVwBXwBE
					ogC2ALeAM4A0ogFgAWGAXYBfgCLTADUADQAO
					AWQBZwBEogDAAMGANoA3ogFoAMSAXoA5gCIj
					QIBIAAAAAADTADUADQAOAW0BcABEogDMAM2A
					O4A8ogFUAQyAWIBLgCIQAdMANQANAA4BdgF5
					AESiAMAAwYA2gDeiAWgAxIBegDmAItIAMQAO
					AX4AVoBjgCPTADUADQAOAYEBjQBEqwCLAFkB
					hAGFAYYAiACMAF4AkgCWAJGAKIAUgGSAZYBm
					gCaAKYAZgC2AMYAsqwGOAUQAaQGRAUUBkwBk
					AUgAogCiAZiAZ4BagCGAaoBbgGuAHoBggEOA
					Q4BwgCJZQVhFbmFibGVkXUFYRGVzY3JpcHRp
					b25fEBFBWFJvbGVEZXNjcmlwdGlvbtMANQAN
					AA4BngGhAESiAMwAzYA7gDyiAaIBo4BogGmA
					IiNARAAAAAAAACNAOQAAAAAAAFDTADUADQAO
					AakBrABEogC2ALeAM4A0ogGtAa6AbIBvgCLT
					ADUADQAOAbEBtABEogDAAMGANoA3ogG1AbaA
					bYBugCIjQIBgAAAAAAAjQGXAAAAAAADTADUA
					DQAOAbsBvgBEogDMAM2AO4A8ogGiAaOAaIBp
					gCLTADUADQAOAcMBxgBEogDAAMGANoA3ogG1
					AbaAbYBugCLSADEADgHLAFaAcoAj0wA1AA0A
					DgHOAdkARKoAiwBZAYQAXAHTAIgAjACSAJYA
					kYAogBSAZIAXgHOAJoApgC2AMYAsqgHaAdsA
					aQFDAd4B3wBkAKIAogHjgHSAdYAhgFmAdoB3
					gB6AQ4BDgHqAIl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA1AA0ADgHnAeoARKIAzADNgDuAPKIB
					ogGjgGiAaYAiWEFYQnV0dG9uVmJ1dHRvbtMA
					NQANAA4B8QH0AESiALYAt4AzgDSiAfUB9oB4
					gHmAItMANQANAA4B+QH8AESiAMAAwYA2gDei
					AbUBtoBtgG6AItMANQANAA4CAQIEAESiAMwA
					zYA7gDyiAaIBo4BogGmAItMANQANAA4CCQIM
					AESiAMAAwYA2gDeiAbUBtoBtgG6AItIAegB7
					AhECEl5OU011dGFibGVBcnJheaMCEQITAH5X
					TlNBcnJhedICFQAOAhYCF1dOUy5kYXRhTxDc
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AQACwDhEBmAAQzvNAAACwDlDGYAAQaZoAAAB
					ADq+/wcKAAB0NwABQDsAAAAAAAFAMwAAKt0A
					AUA0AA39qwABAKm+/wcKAAB0NwABQGoAAAKZ
					AAFAawAAA4QAAUAHAAAAAwABQAAAABIlAAFA
					AQAAAAEAAUACAAAA/wABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAAIAA
					AUBaAAAAzQABQFsAACrdAAFAXAAAKt0AAUBs
					AAAAAYB90gB6AHsCGQIaXU5TTXV0YWJsZURh
					dGGjAhkCGwB+Vk5TRGF0YSM/4VRFbqsXa18Q
					MCVAIG9uIFVJIEVsZW1lbnQgXFUyMDFDU2hv
					dyBBbGxcVTIwMUQgaW4gZ3JvdXAgMdIAegB7
					Ah8CIF1VSVJNb3VzZUV2ZW50owIhAiIAfl1V
					SVJNb3VzZUV2ZW50WFVJUkV2ZW500gAxAA4C
					JAAzgIKAgNMANQANAA4CJwIsAESkADcAOAA5
					ADuAC4AMgA2AD6QCLQIuACMCMICDgLOABIC0
					gCLSAA0ADgIzAFOmAjQCNQI2AjcCOAI5gISA
					iYCTgJuAo4CrgHvSADEADgI8AFaAhYAj0wA1
					AA0ADgI/AkgARKgAWQBaAFsAXAJEAF4CRgJH
					gBSAFYAWgBeAhoAZgIeAiKgAYgBjAGQAIwBm
					AGcAZABpgByAHYAegASAH4AggB6AIYAiXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBdBWEVuaGFu
					Y2VkVXNlckludGVyZmFjZVtBWEZyb250bW9z
					dNIAMQAOAlYAVoCKgCPTADUADQAOAlkCaQBE
					rxAPAIgAXgCKAIsAjABZAI4CYQBcAJEAkgCT
					AmYAlQCWgCaAGYAngCiAKYAUgCqAi4AXgCyA
					LYAugIyAMIAxrxAPAmoAmQBkAm0AZACdAGkA
					ZAAjAnMAogBkAKQCdwCigI2AP4AegJCAHoBB
					gCGAHoAEgJGAQ4AegESAkoBDgCJcQVhGdWxs
					U2NyZWVuXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADUADQAOAn0CgABEogC2ALeAM4A0ogKBAoKA
					joCPgCLTADUADQAOAoUCiABEogDAAMGANoA3
					ogDDAMSAOIA5gCLTADUADQAOAo0CkABEogDM
					AM2AO4A8ogDPANCAPYA+gCLTADUADQAOApUC
					mABEogDMAM2AO4A8ogDPANCAPYA+gCLTADUA
					DQAOAp0CoABEogDAAMGANoA3ogDDAMSAOIA5
					gCJfEBBBWFN0YW5kYXJkV2luZG930gAxAA4C
					pgBWgJSAI9MANQANAA4CqQKzAESpAFkAiwKs
					AIgAjABeAJIAlgCRgBSAKICVgCaAKYAZgC2A
					MYAsqQD6ArUA/AK3AGQA/wEAAKICvIBJgJaA
					TICXgB6AUIBRgEOAmoAiXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADUADQAOAsACwwBEogDMAM2A
					O4A8ogDPAQyAPYBLgCLTADUADQAOAsgCywBE
					ogC2ALeAM4A0ogLMAs2AmICZgCLTADUADQAO
					AtAC0wBEogDAAMGANoA3ogDDAMSAOIA5gCLT
					ADUADQAOAtgC2wBEogDMAM2AO4A8ogDPAQyA
					PYBLgCLTADUADQAOAuAC4wBEogDAAMGANoA3
					ogDDAMSAOIA5gCLSADEADgLoAFaAnIAj0wA1
					AA0ADgLrAvYARKoAiwE4AFkC7wCIAIwAXgCS
					AJYAkYAogFWAFICdgCaAKYAZgC2AMYAsqgL3
					AUMBRAFFAvsAZAFIAUgBSAMAgJ6AWYBagFuA
					n4AegGCAYIBggKKAIl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA1AA0ADgMEAwcARKIAzADNgDuA
					PKIBVAEMgFiAS4Ai0wA1AA0ADgMMAw8ARKIA
					tgC3gDOANKIDEAMRgKCAoYAi0wA1AA0ADgMU
					AxcARKIAwADBgDaAN6IBaADEgF6AOYAi0wA1
					AA0ADgMcAx8ARKIAzADNgDuAPKIBVAEMgFiA
					S4Ai0wA1AA0ADgMkAycARKIAwADBgDaAN6IB
					aADEgF6AOYAi0gAxAA4DLABWgKSAI9MANQAN
					AA4DLwM7AESrAIsAWQGEAYUDNACIAIwAXgCS
					AJYAkYAogBSAZIBlgKWAJoApgBmALYAxgCyr
					AzwBRABpAZEBRQNBAGQBSACiAKIDRoCmgFqA
					IYBqgFuAp4AegGCAQ4BDgKqAIl8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wA1AA0ADgNKA00ARKIA
					zADNgDuAPKIBogGjgGiAaYAi0wA1AA0ADgNS
					A1UARKIAtgC3gDOANKIDVgNXgKiAqYAi0wA1
					AA0ADgNaA10ARKIAwADBgDaAN6IBtQG2gG2A
					boAi0wA1AA0ADgNiA2UARKIAzADNgDuAPKIB
					ogGjgGiAaYAi0wA1AA0ADgNqA20ARKIAwADB
					gDaAN6IBtQG2gG2AboAi0gAxAA4DcgBWgKyA
					I9MANQANAA4DdQOAAESqAIsAWQGEAFwDegCI
					AIwAkgCWAJGAKIAUgGSAF4CtgCaAKYAtgDGA
					LKoDgQHbAGkBQwHeA4YAZACiAKIDioCugHWA
					IYBZgHaAr4AegEOAQ4CygCJfEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMANQANAA4DjgORAESiAMwA
					zYA7gDyiAaIBo4BogGmAItMANQANAA4DlgOZ
					AESiALYAt4AzgDSiA5oDm4CwgLGAItMANQAN
					AA4DngOhAESiAMAAwYA2gDeiAbUBtoBtgG6A
					ItMANQANAA4DpgOpAESiAMwAzYA7gDyiAaIB
					o4BogGmAItMANQANAA4DrgOxAESiAMAAwYA2
					gDeiAbUBtoBtgG6AItICFQAOA7YCF08Q3AAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAIA
					AsA4RAZgAEM7zQAAAsA5QxmAAEGmaAAAAQA6
					xNFoyQAAdDcAAUA7AAAAAAABQDMAACrdAAFA
					NAAN/asAAQCpxNFoyQAAdDcAAUBqAAACmQAB
					QGsAAAOEAAFABwAAAAMAAUAAAAASJQABQAEA
					AAABAAFAAgAAAAAAAUADAAAAAAABQAQAAAAA
					AAFABQAAAAAAAUAGAAAAAAABQFkAAACAAAFA
					WgAAAM0AAUBbAAAq3QABQFwAACrdAAFAbAAA
					AACAfV8QMCVAIG9uIFVJIEVsZW1lbnQgXFUy
					MDFDU2hvdyBBbGxcVTIwMUQgaW4gZ3JvdXAg
					MdIAegB7AhMDuqICEwB+0gB6AHsDvAO9XkFN
					VUlSVXNlckV2ZW50ogO+AH5eQU1VSVJVc2Vy
					RXZlbnTYABcADgPAABkAGgPBA8IDwwPEAB8A
					IAAhA8gAIwPKACVfEBFzY3JlZW5DYXB0dXJl
					RGF0YVtwcm9jZXNzTmFtZV8QD3VzZXJEZXNj
					cmlwdGlvblphY3Rpb25OYW1lgLqAtoAAgAeA
					uYAEgLiAA28QIQBDAGwAaQBjAGsAIAB0AGgA
					ZQAgIBwAQQBjAGMAZQBzAHMAaQBiAGkAbABp
					AHQAeSAdACAAYgB1AHQAdABvAG4ALiM/8HaM
					1nBCO9IADQAOA88AFaID0APRgLuA7oC10gAx
					AA4D1AAzgLyAgNMANQANAA4D1wPeAESmADcA
					OAA5A9sAOwPdgAuADIANgL2AD4C+pgPfA+AA
					IwPiA+MAIYC/gOuABIDsgO2AB4AiXxAja1VJ
					UkV2ZW50RGVsYXlTZWNvbmRzQmVmb3JlUGxh
					eWJhY2tfECJrVUlSRXZlbnRUaW1lb3V0U2Vj
					b25kc0ZvclBsYXliYWNr0gANAA4D6QBTpAPq
					A+sD7APtgMCAxYDPgN2Ae9IAMQAOA/AAVoDB
					gCPTADUADQAOA/MD/ABEqABZAFoAWwBcA/gA
					XgP6A/uAFIAVgBaAF4DCgBmAw4DEqABiAGMA
					ZAAjAGYAZwBkAGmAHIAdgB6ABIAfgCCAHoAh
					gCJfEBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FY
					RW5oYW5jZWRVc2VySW50ZXJmYWNlW0FYRnJv
					bnRtb3N00gAxAA4ECgBWgMaAI9MANQANAA4E
					DQQdAESvEA8AiABeAIoAiwCMAFkAjgQVAFwA
					kQCSAJMEGgCVAJaAJoAZgCeAKIApgBSAKoDH
					gBeALIAtgC6AyIAwgDGvEA8EHgCZAGQEIQBk
					AJ0AaQBkACMEJwCiAGQApAQrAKKAyYA/gB6A
					zIAegEGAIYAegASAzYBDgB6ARIDOgEOAIlxB
					WEZ1bGxTY3JlZW5fEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANQANAA4EMQQ0AESiALYAt4AzgDSi
					BDUENoDKgMuAItMANQANAA4EOQQ8AESiAMAA
					wYA2gDeiAMMAxIA4gDmAItMANQANAA4EQQRE
					AESiAMwAzYA7gDyiAM8A0IA9gD6AItMANQAN
					AA4ESQRMAESiAMwAzYA7gDyiAM8A0IA9gD6A
					ItMANQANAA4EUQRUAESiAMAAwYA2gDeiAMMA
					xIA4gDmAIl8QEEFYU3RhbmRhcmRXaW5kb3fS
					ADEADgRaAFaA0IAj0wA1AA0ADgRdBGgARKoA
					WQCLAYUEYQCIAIwAXgCSAJYAkYAUgCiAZYDR
					gCaAKYAZgC2AMYAsqgRpBGoEawRsBG0AZARv
					AP8AogRygNKA04DVgNaA14AegNuAUIBDgNyA
					Il8QEUFYUm9sZURlc2NyaXB0aW9uXEFYU2Ny
					b2xsQXJlYdMANQANAA4EdwR6AESiAMwAzYA7
					gDyiAM8EfIA9gNSAIiNAgBgAAAAAAF8QEHBy
					ZWZlcmVuY2UgcGFuZXNbc2Nyb2xsIGFyZWHT
					ADUADQAOBIIEhQBEogC2ALeAM4A0ogSGBIeA
					2IDagCLTADUADQAOBIoEjQBEogDAAMGANoA3
					ogDDBI+AOIDZgCIjQHPQAAAAAADTADUADQAO
					BJMElgBEogDMAM2AO4A8ogDPBHyAPYDUgCIQ
					ItMANQANAA4EnASfAESiAMAAwYA2gDeiAMME
					j4A4gNmAItIAMQAOBKQAVoDegCPTADUADQAO
					BKcEsgBEqgCLAFkBhABcBKwAiACMAJIAlgCR
					gCiAFIBkgBeA34AmgCmALYAxgCyqBLMB2wBp
					BLYB3gS4AGQEugS6BLyA4IB1gCGA44B2gOSA
					HoDpgOmA6oAiXxARQVhSb2xlRGVzY3JpcHRp
					b27TADUADQAOBMAEwwBEogDMAM2AO4A8ogTE
					BMWA4YDigCIjQFTAAAAAAAAjQE6AAAAAAABd
					QWNjZXNzaWJpbGl0edMANQANAA4EywTOAESi
					ALYAt4AzgDSiBM8E0IDlgOiAItMANQANAA4E
					0wTWAESiAMAAwYA2gDeiBNcE2IDmgOeAIiNA
					hmgAAAAAACNAeqAAAAAAANMANQANAA4E3QTg
					AESiAMwAzYA7gDyiBMQExYDhgOKAIhAM0wA1
					AA0ADgTmBOkARKIAwADBgDaAN6IE1wTYgOaA
					54Ai0gIVAA4E7gIXTxDcAAAAAgABQDUAAAAD
					AAFANgAAAAAAAUA3AAAAAQACwDhEPTgAQ9xQ
					AAACwDlDunAAQ4jQAAABADoCJdUEAAB0OAAB
					QDsAAAAAAAFAMwAAKt0AAUA0AA39qwABAKkC
					JdUEAAB0OAABQGoAAAKZAAFAawAAA4QAAUAH
					AAAAAwABQAAAABImAAFAAQAAAAEAAUACAAAA
					/wABQAMAAAAAAAFABAAAAAAAAUAFAAAAAAAB
					QAYAAAAAAAFAWQAAAOAAAUBaAAAAoAABQFsA
					ACrdAAFAXAAAKt0AAUBsAAAAAYB9Iz/U0wf2
					5ZyzXxA7JUAgb24gVUkgRWxlbWVudCBcVTIw
					MUNBY2Nlc3NpYmlsaXR5XFUyMDFEIGluIHNj
					cm9sbCBhcmVhIDHSADEADgTzADOA74CA0wA1
					AA0ADgT2BPsARKQANwA4ADkAO4ALgAyADYAP
					pAT8BP0AIwT/gPCBARGABIEBEoAi0gANAA4F
					AgBTpAUDBQQFBQUGgPGA9oEBAIEBCYB70gAx
					AA4FCQBWgPKAI9MANQANAA4FDAUVAESoAFkA
					WgBbAFwFEQBeBRMFFIAUgBWAFoAXgPOAGYD0
					gPWoAGIAYwBkACMAZgBnAGQAaYAcgB2AHoAE
					gB+AIIAegCGAIl8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZh
					Y2VbQVhGcm9udG1vc3TSADEADgUjAFaA94Aj
					0wA1AA0ADgUmBTYARK8QDwCIAF4AigCLAIwA
					WQCOBS4AXACRAJIAkwUzAJUAloAmgBmAJ4Ao
					gCmAFIAqgPiAF4AsgC2ALoD5gDCAMa8QDwU3
					AJkAZAU6AGQAnQBpAGQAIwVAAKIAZACkBUQA
					ooD6gD+AHoD9gB6AQYAhgB6ABID+gEOAHoBE
					gP+AQ4AiXEFYRnVsbFNjcmVlbl8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wA1AA0ADgVKBU0ARKIA
					tgC3gDOANKIFTgVPgPuA/IAi0wA1AA0ADgVS
					BVUARKIAwADBgDaAN6IAwwDEgDiAOYAi0wA1
					AA0ADgVaBV0ARKIAzADNgDuAPKIAzwDQgD2A
					PoAi0wA1AA0ADgViBWUARKIAzADNgDuAPKIA
					zwDQgD2APoAi0wA1AA0ADgVqBW0ARKIAwADB
					gDaAN6IAwwDEgDiAOYAiXxAQQVhTdGFuZGFy
					ZFdpbmRvd9IAMQAOBXMAVoEBAYAj0wA1AA0A
					DgV2BYEARKoAWQCLAYUFegCIAIwAXgCSAJYA
					kYAUgCiAZYEBAoAmgCmAGYAtgDGALKoEaQWD
					BYQEbAWGAGQEbwD/AKIFi4DSgQEDgQEEgNaB
					AQWAHoDbgFCAQ4EBCIAiXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADUADQAOBY8FkgBEogDMAM2A
					O4A8ogDPBHyAPYDUgCJfEBBwcmVmZXJlbmNl
					IHBhbmVz0wA1AA0ADgWYBZsARKIAtgC3gDOA
					NKIFnAWdgQEGgQEHgCLTADUADQAOBaAFowBE
					ogDAAMGANoA3ogDDBI+AOIDZgCLTADUADQAO
					BagFqwBEogDMAM2AO4A8ogDPBHyAPYDUgCLT
					ADUADQAOBbAFswBEogDAAMGANoA3ogDDBI+A
					OIDZgCLSADEADgW4AFaBAQqAI9MANQANAA4F
					uwXGAESqAIsAWQGEAFwFwACIAIwAkgCWAJGA
					KIAUgGSAF4EBC4AmgCmALYAxgCyqBccB2wBp
					BLYB3gXMAGQEugS6BdCBAQyAdYAhgOOAdoEB
					DYAegOmA6YEBEIAiXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADUADQAOBdQF1wBEogDMAM2AO4A8
					ogTEBMWA4YDigCLTADUADQAOBdwF3wBEogC2
					ALeAM4A0ogXgBeGBAQ6BAQ+AItMANQANAA4F
					5AXnAESiAMAAwYA2gDeiBNcE2IDmgOeAItMA
					NQANAA4F7AXvAESiAMwAzYA7gDyiBMQExYDh
					gOKAItMANQANAA4F9AX3AESiAMAAwYA2gDei
					BNcE2IDmgOeAItICFQAOBfwCF08Q3AAAAAIA
					AUA1AAAAAwABQDYAAAAAAAFANwAAAAIAAsA4
					RD04AEPcUAAAAsA5Q7pwAEOI0AAAAQA6B/8d
					8AAAdDgAAUA7AAAAAAABQDMAACrdAAFANAAN
					/asAAQCpB/8d8AAAdDgAAUBqAAACmQABQGsA
					AAOEAAFABwAAAAMAAUAAAAASJgABQAEAAAAB
					AAFAAgAAAAAAAUADAAAAAAABQAQAAAAAAAFA
					BQAAAAAAAUAGAAAAAAABQFkAAADgAAFAWgAA
					AKAAAUBbAAAq3QABQFwAACrdAAFAbAAAAACA
					fV8QOyVAIG9uIFVJIEVsZW1lbnQgXFUyMDFD
					QWNjZXNzaWJpbGl0eVxVMjAxRCBpbiBzY3Jv
					bGwgYXJlYSAx2AAXAA4GAAAZABoGAQYCBgMG
					BAAfACAAIQYIACMGCgAlXxARc2NyZWVuQ2Fw
					dHVyZURhdGFbcHJvY2Vzc05hbWVfEA91c2Vy
					RGVzY3JpcHRpb25aYWN0aW9uTmFtZYEBFoC2
					gACAB4EBFYAEgQEUgANvEBgAQwBsAGkAYwBr
					ACAAdABoAGUAIAB0AGUAeAB0ACAgHABEAGkA
					cwBwAGwAYQB5IB0jP/yWJt0XJWnSAA0ADgYP
					ABWiBhAGEYEBF4EBjIC10gAxAA4GFAAzgQEY
					gIDTADUADQAOBhcGHgBEpgA3ADgAOQYbADsG
					HYALgAyADYEBGYAPgQEapgYfBiAAIwYiBiMA
					IYEBG4EBiYAEgQGKgQGLgAeAIl8QI2tVSVJF
					dmVudERlbGF5U2Vjb25kc0JlZm9yZVBsYXli
					YWNrXxAia1VJUkV2ZW50VGltZW91dFNlY29u
					ZHNGb3JQbGF5YmFja9IADQAOBikAU6cGKgYr
					BiwGLQYuBi8GMIEBHIEBIYEBLYEBPIEBToEB
					XIEBb4B70gAxAA4GMwBWgQEdgCPTADUADQAO
					BjYGPwBEqABZAFoAWwBcBjsAXgY9Bj6AFIAV
					gBaAF4EBHoAZgQEfgQEgqABiAGMAZAAjAGYA
					ZwBkAGmAHIAdgB6ABIAfgCCAHoAhgCJfEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5j
					ZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRtb3N0
					0gAxAA4GTQBWgQEigCPTADUADQAOBlAGYABE
					rxAPAIgAXgCKAIsAjABZAI4GWABcAJEAkgCT
					Bl0AlQCWgCaAGYAngCiAKYAUgCqBASOAF4As
					gC2ALoEBJIAwgDGvEA8GYQZiAGQGZABkAJ0A
					aQBkBLYGagCiAGQApAZuAKKBASWBASmAHoEB
					KoAegEGAIYAegOOBASuAQ4AegESBASyAQ4Ai
					XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA1AA0ADgZ0BncARKIAtgC3gDOA
					NKIGeAZ5gQEmgQEngCLTADUADQAOBnwGfwBE
					ogDAAMGANoA3ogDDAMSAOIA5gCLTADUADQAO
					BoQGhwBEogDMAM2AO4A8ogDPBomAPYEBKIAi
					I0B9wAAAAAAAEAjTADUADQAOBo4GkQBEogDM
					AM2AO4A8ogDPBomAPYEBKIAi0wA1AA0ADgaW
					BpkARKIAwADBgDaAN6IAwwDEgDiAOYAiXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IAMQAOBp8AVoEB
					LoAj0wA1AA0ADgaiBq0ARKoAWQCLAJYGpgCI
					AJIAXgaqAIwAkYAUgCiAMYEBL4AmgC2AGYEB
					MIApgCyqBGkGrwCiBGwGsgazBrMGtQBkBreA
					0oEBMYBDgNaBATSBATmBATmBATqAHoEBO4Ai
					XxARQVhSb2xlRGVzY3JpcHRpb25cQVhJZGVu
					dGlmaWVy0wA1AA0ADga8Br8ARKIAzADNgDuA
					PKIGwAbBgQEygQEzgCIjQGhAAAAAAAAjQHcg
					AAAAAADTADUADQAOBsYGyQBEogC2ALeAM4A0
					ogbKBsuBATWBATiAItMANQANAA4GzgbRAESi
					AMAAwYA2gDeiBtIG04EBNoEBN4AiI0B5AAAA
					AAAAI0BsIAAAAAAA0wA1AA0ADgbYBtsARKIA
					zADNgDuAPKIGwAbBgQEygQEzgCIQAlZfTlM6
					MzfTADUADQAOBuIG5QBEogDAAMGANoA3ogbS
					BtOBATaBATeAItIAMQAOBuoAVoEBPYAj0wA1
					AA0ADgbtBvoARKwG7gGEAIgBhQBeAIsAjABZ
					AJEAkgb4AJaBAT6AZIAmgGWAGYAogCmAFIAs
					gC2BAT+AMawG+wBpBv0G/gb/BwAAZAcCBwMA
					ogcFAKKBAUCAIYEBQYEBSIEBSYEBSoAegQFL
					gQFMgEOBAU2AQ4AiXEFYSWRlbnRpZmllcl8Q
					EUFYUm9sZURlc2NyaXB0aW9uVl9OUzo0MdMA
					NQANAA4HDAcPAESiALYAt4AzgDSiBxAHEYEB
					QoEBRYAi0wA1AA0ADgcUBxcARKIAwADBgDaA
					N6IHGAcZgQFDgQFEgCIjQHkQAAAAAAAjQGxA
					AAAAAADTADUADQAOBx4HIQBEogDMAM2AO4A8
					ogciByOBAUaBAUeAIiNAaAAAAAAAACNAhWAA
					AAAAAF8QFkFjY2Vzc2liaWxpdHkgZmVhdHVy
					ZXMQFNMANQANAA4HKgctAESiAMwAzYA7gDyi
					ByIHI4EBRoEBR4AiV0FYVGFibGXTADUADQAO
					BzMHNgBEogDAAMGANoA3ogcYBxmBAUOBAUSA
					IlV0YWJsZdIAMQAOBzwAVoEBT4Aj0wA1AA0A
					Dgc/B0sARKsAWQCLB0IHQwdEAIgAlQBeAJIA
					lgCRgBSAKIEBUIEBUYEBUoAmgDCAGYAtgDGA
					LKsHTAdNAP8AZAdQB1EHUgFIAP8A/wdWgQFT
					gQFUgFCAHoEBVYEBVoEBWoBggFCAUIEBW4Ai
					V0FYSW5kZXhaQVhTZWxlY3RlZF8QEUFYUm9s
					ZURlc2NyaXB0aW9uVUFYUm930wA1AA0ADgdd
					B2AARKIAzADNgDuAPKIHIgGigQFGgGiAIll0
					YWJsZSByb3fTADUADQAOB2YHaQBEogC2ALeA
					M4A0ogdqB2uBAVeBAVmAItMANQANAA4Hbgdx
					AESiAMAAwYA2gDeiBxgHc4EBQ4EBWIAiI0B2
					8AAAAAAA0wA1AA0ADgd3B3oARKIAzADNgDuA
					PKIHIgGigQFGgGiAIlpBWFRhYmxlUm930wA1
					AA0ADgeAB4MARKIAwADBgDaAN6IHGAdzgQFD
					gQFYgCLSADEADgeIAFaBAV2AI9MANQANAA4H
					iweZAEStB4wBhACIAF4HkACLAIwAWQCRAJIH
					lgdDAJaBAV6AZIAmgBmBAV+AKIApgBSALIAt
					gQFggQFRgDGtB5oAaQecAUgHngefAGkHoQei
					AKIHpABkAKKBAWGAIYEBZIBggQFqgQFrgCGB
					AWyBAW2AQ4EBboAegEOAIl8QD0FYUm93SW5k
					ZXhSYW5nZV8QEkFYQ29sdW1uSW5kZXhSYW5n
					ZV8QEUFYUm9sZURlc2NyaXB0aW9u0wA1AA0A
					DgesB68ARKIHrQeugQFigQFjogD/AUiAUIBg
					gCJYbG9jYXRpb25WbGVuZ3Ro0wA1AA0ADge2
					B7kARKIAtgC3gDOANKIHuge7gQFlgQFogCLT
					ADUADQAOB74HwQBEogDAAMGANoA3ogfCB8OB
					AWaBAWeAIiNAeSAAAAAAACNAdwAAAAAAANMA
					NQANAA4HyAfLAESiAMwAzYA7gDyiB8wBDIEB
					aYBLgCIjQGcAAAAAAADTADUADQAOB9EH1ABE
					ogetB66BAWKBAWOiAKIBSIBDgGCAItMANQAN
					AA4H2QfcAESiAMwAzYA7gDyiB8wBDIEBaYBL
					gCJWQVhDZWxs0wA1AA0ADgfiB+UARKIAwADB
					gDaAN6IHwgfDgQFmgQFngCJUY2VsbNIAMQAO
					B+sAVoEBcIAj0wA1AA0ADgfuB/8ARK8QEAfv
					B/ABhABeAIgH9ACLAIwAWQf4AJEH+gf7AJIH
					/QCWgQFxgQFygGSAGYAmgQFzgCiAKYAUgQF0
					gCyBAXWBAXaALYEBd4AxrxAQCAAIAQBpAKII
					BAgFCAYAZAgIAKIICggLCAwAoggOAKKBAXiB
					AXmAIYBDgQF6gQGBgQGCgB6BAYOAQ4EBhIEB
					hoEBh4BDgQGIgEOAIl8QE0FYU2VsZWN0ZWRU
					ZXh0UmFuZ2VfEBRBWE51bWJlck9mQ2hhcmFj
					dGVyc1xBWElkZW50aWZpZXJfEBpBWEluc2Vy
					dGlvblBvaW50TGluZU51bWJlcl8QF0FYVmlz
					aWJsZUNoYXJhY3RlclJhbmdlV0FYVmFsdWVf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANQANAA4I
					GQgcAESiB60HroEBYoEBY6IAogCigEOAQ4Ai
					EAfTADUADQAOCCIIJQBEogC2ALeAM4A0oggm
					CCeBAXuBAX6AItMANQANAA4IKggtAESiAMAA
					wYA2gDeiCC4IL4EBfIEBfYAiI0B74AAAAAAA
					I0B3qAAAAAAA0wA1AA0ADgg0CDcARKIAzADN
					gDuAPKIIOAg5gQF/gQGAgCIjQGFgAAAAAAAj
					QDAAAAAAAABWX05TOjEx0wA1AA0ADgg/CEIA
					RKIAzADNgDuAPKIIOAg5gQF/gQGAgCJcQVhT
					dGF0aWNUZXh00wA1AA0ADghICEsARKIAwADB
					gDaAN6IILghNgQF8gQGFgCIjQHeoAAAAAADT
					ADUADQAOCFEIVABEogetB66BAWKBAWOiAKII
					AYBDgQF5gCJXRGlzcGxheVR0ZXh00gIVAA4I
					WwIXTxDkAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAQACwDhD93WAQ73mAAACwDlC5dYA
					Q4OaAAABADpyfVtdAAB0OAABQDsAAAAAAAFA
					MwAAKt0AAUA0ABQxAwABQJLSSjs0AAEAqXJ9
					W10AAHQ4AAFAagAAAdwAAUBrAAADhAABQAcA
					AAADAAFAAAAAEicAAUABAAAAAQABQAIAAAD/
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAA6wABQFoAAADMAAFAWwAA
					Kt0AAUBcAAAq3QABQGwAAAABgH0jP+IUZ9U3
					aOdfECMlQCBvbiBzdGF0aWMgdGV4dCAxIGlu
					IFVJIEVsZW1lbnQgMdIAMQAOCGAAM4EBjYCA
					0wA1AA0ADghjCGgARKQANwA4ADkAO4ALgAyA
					DYAPpAhpCGoAIwhsgQGOgQHXgASBAdiAItIA
					DQAOCG8AU6cIcAhxCHIIcwh0CHUIdoEBj4EB
					lIEBnoEBp4EBsYEBuoEBxoB70gAxAA4IeQBW
					gQGQgCPTADUADQAOCHwIhQBEqABZAFoAWwBc
					CIEAXgiDCISAFIAVgBaAF4EBkYAZgQGSgQGT
					qABiAGMAZAAjAGYAZwBkAGmAHIAdgB6ABIAf
					gCCAHoAhgCJfEBFBWFJvbGVEZXNjcmlwdGlv
					bl8QF0FYRW5oYW5jZWRVc2VySW50ZXJmYWNl
					W0FYRnJvbnRtb3N00gAxAA4IkwBWgQGVgCPT
					ADUADQAOCJYIpgBErxAPAIgAXgCKAIsAjABZ
					AI4IngBcAJEAkgCTCKMAlQCWgCaAGYAngCiA
					KYAUgCqBAZaAF4AsgC2ALoEBl4AwgDGvEA8I
					pwZiAGQIqgBkAJ0AaQBkBLYIsACiAGQApAi0
					AKKBAZiBASmAHoEBm4AegEGAIYAegOOBAZyA
					Q4AegESBAZ2AQ4AiXEFYRnVsbFNjcmVlbl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA1AA0ADgi6
					CL0ARKIAtgC3gDOANKIIvgi/gQGZgQGagCLT
					ADUADQAOCMIIxQBEogDAAMGANoA3ogDDAMSA
					OIA5gCLTADUADQAOCMoIzQBEogDMAM2AO4A8
					ogDPBomAPYEBKIAi0wA1AA0ADgjSCNUARKIA
					zADNgDuAPKIAzwaJgD2BASiAItMANQANAA4I
					2gjdAESiAMAAwYA2gDeiAMMAxIA4gDmAIl8Q
					EEFYU3RhbmRhcmRXaW5kb3fSADEADgjjAFaB
					AZ+AI9MANQANAA4I5gjxAESqAFkAiwCWCOoA
					iACSAF4I7gCMAJGAFIAogDGBAaCAJoAtgBmB
					AaGAKYAsqgRpCPMAogRsCPYGswazBrUAZAj7
					gNKBAaKAQ4DWgQGjgQE5gQE5gQE6gB6BAaaA
					Il8QEUFYUm9sZURlc2NyaXB0aW9uXEFYSWRl
					bnRpZmllctMANQANAA4JAAkDAESiAMwAzYA7
					gDyiBsAGwYEBMoEBM4Ai0wA1AA0ADgkICQsA
					RKIAtgC3gDOANKIJDAkNgQGkgQGlgCLTADUA
					DQAOCRAJEwBEogDAAMGANoA3ogbSBtOBATaB
					ATeAItMANQANAA4JGAkbAESiAMwAzYA7gDyi
					BsAGwYEBMoEBM4Ai0wA1AA0ADgkgCSMARKIA
					wADBgDaAN6IG0gbTgQE2gQE3gCLSADEADgko
					AFaBAaiAI9MANQANAA4JKwk4AESsCSwBhACI
					AYUAXgCLAIwAWQCRAJIJNgCWgQGpgGSAJoBl
					gBmAKIApgBSALIAtgQGqgDGsBvsAaQk7CTwG
					/wk+AGkHAglBAKIHBQCigQFAgCGBAauBAa6B
					AUmBAa+AIYEBS4EBsIBDgQFNgEOAIlxBWElk
					ZW50aWZpZXJfEBFBWFJvbGVEZXNjcmlwdGlv
					btMANQANAA4JSQlMAESiALYAt4AzgDSiCU0J
					ToEBrIEBrYAi0wA1AA0ADglRCVQARKIAwADB
					gDaAN6IHGAcZgQFDgQFEgCLTADUADQAOCVkJ
					XABEogDMAM2AO4A8ogciByOBAUaBAUeAIl8Q
					FkFjY2Vzc2liaWxpdHkgZmVhdHVyZXPTADUA
					DQAOCWIJZQBEogDMAM2AO4A8ogciByOBAUaB
					AUeAItMANQANAA4JagltAESiAMAAwYA2gDei
					BxgHGYEBQ4EBRIAi0gAxAA4JcgBWgQGygCPT
					ADUADQAOCXUJgQBEqwBZAIsHQgdDCXoAiACV
					AF4AkgCWAJGAFIAogQFQgQFRgQGzgCaAMIAZ
					gC2AMYAsqwdMCYMA/wBpB1AJhwmIAUgA/wD/
					CYyBAVOBAbSAUIAhgQFVgQG1gQG4gGCAUIBQ
					gQG5gCJfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NQANAA4JkAmTAESiAMwAzYA7gDyiByIBooEB
					RoBogCLTADUADQAOCZgJmwBEogC2ALeAM4A0
					ogmcCZ2BAbaBAbeAItMANQANAA4JoAmjAESi
					AMAAwYA2gDeiBxgHc4EBQ4EBWIAi0wA1AA0A
					DgmoCasARKIAzADNgDuAPKIHIgGigQFGgGiA
					IlpBWFRhYmxlUm930wA1AA0ADgmxCbQARKIA
					wADBgDaAN6IHGAdzgQFDgQFYgCLSADEADgm5
					AFaBAbuAI9MANQANAA4JvAnKAEStCb0BhACI
					AF4JwQCLAIwAWQCRAJIJxwdDAJaBAbyAZIAm
					gBmBAb2AKIApgBSALIAtgQG+gQFRgDGtCcsA
					aQnNAUgJzwnQAGkHoQnTAKIHpABpAKKBAb+A
					IYEBwIBggQHDgQHEgCGBAWyBAcWAQ4EBboAh
					gEOAIl8QD0FYUm93SW5kZXhSYW5nZV8QEkFY
					Q29sdW1uSW5kZXhSYW5nZV8QEUFYUm9sZURl
					c2NyaXB0aW9u0wA1AA0ADgndCeAARKIHrQeu
					gQFigQFjogD/AUiAUIBggCLTADUADQAOCeUJ
					6ABEogC2ALeAM4A0ognpCeqBAcGBAcKAItMA
					NQANAA4J7QnwAESiAMAAwYA2gDeiB8IHw4EB
					ZoEBZ4Ai0wA1AA0ADgn1CfgARKIAzADNgDuA
					PKIHzAEMgQFpgEuAItMANQANAA4J/QoAAESi
					B60HroEBYoEBY6IAogFIgEOAYIAi0wA1AA0A
					DgoFCggARKIAzADNgDuAPKIHzAEMgQFpgEuA
					ItMANQANAA4KDQoQAESiAMAAwYA2gDeiB8IH
					w4EBZoEBZ4Ai0gAxAA4KFQBWgQHHgCPTADUA
					DQAOChgKKQBErxAQChkKGgGEAF4AiAoeAIsA
					jABZCiIAkQokB/sAkgonAJaBAciBAcmAZIAZ
					gCaBAcqAKIApgBSBAcuALIEBzIEBdoAtgQHN
					gDGvEBAKKggBAGkAogouCAUKMABkCAgAogo0
					CjUIDACiCA4AooEBzoEBeYAhgEOBAc+BAYGB
					AdOAHoEBg4BDgQHUgQHWgQGHgEOBAYiAQ4Ai
					XxATQVhTZWxlY3RlZFRleHRSYW5nZV8QFEFY
					TnVtYmVyT2ZDaGFyYWN0ZXJzXEFYSWRlbnRp
					Zmllcl8QGkFYSW5zZXJ0aW9uUG9pbnRMaW5l
					TnVtYmVyXxAXQVhWaXNpYmxlQ2hhcmFjdGVy
					UmFuZ2VfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NQANAA4KQgpFAESiB60HroEBYoEBY6IAogCi
					gEOAQ4Ai0wA1AA0ADgpKCk0ARKIAtgC3gDOA
					NKIKTgpPgQHQgQHSgCLTADUADQAOClIKVQBE
					ogDAAMGANoA3ogguCleBAXyBAdGAIiNAd6gA
					AAAAANMANQANAA4KWwpeAESiAMwAzYA7gDyi
					CDgIOYEBf4EBgIAi0wA1AA0ADgpjCmYARKIA
					zADNgDuAPKIIOAg5gQF/gQGAgCLTADUADQAO
					CmsKbgBEogDAAMGANoA3ogguCnCBAXyBAdWA
					IiNAd6gAAAAAANMANQANAA4KdAp3AESiB60H
					roEBYoEBY6IAoggBgEOBAXmAItICFQAOCnwC
					F08Q5AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAIAAsA4Q/d1gEO95gAAAsA5QuXWAEOD
					mgAAAQA6d1O7JwAAdDgAAUA7AAAAAAABQDMA
					ACrdAAFANAAUMQMAAUCS0ko7NAABAKl3U7sn
					AAB0OAABQGoAAAHcAAFAawAAA4QAAUAHAAAA
					AwABQAAAABInAAFAAQAAAAEAAUACAAAAAAAB
					QAMAAAAAAAFABAAAAAAAAUAFAAAAAAABQAYA
					AAAAAAFAWQAAAOsAAUBaAAAAzAABQFsAACrd
					AAFAXAAAKt0AAUBsAAAAAIB9XxAjJUAgb24g
					c3RhdGljIHRleHQgMSBpbiBVSSBFbGVtZW50
					IDHYABcADgqAABkAGgqBCoIKgwqEAB8AIAAh
					CogAIwqKACVfEBFzY3JlZW5DYXB0dXJlRGF0
					YVtwcm9jZXNzTmFtZV8QD3VzZXJEZXNjcmlw
					dGlvblphY3Rpb25OYW1lgQHcgLaAAIAHgQHb
					gASBAdqAA28QHgBDAGwAaQBjAGsAIAB0AGgA
					ZQAgIBwAQwBvAGwAbwByACAARgBpAGwAdABl
					AHIAcyAdACAAdABhAGIALiM/8Rmw+l5VdtIA
					DQAOCo8AFaIKkAqRgQHdgQIjgLXSADEADgqU
					ADOBAd6AgNMANQANAA4KlwqeAESmADcAOAA5
					CpsAOwqdgAuADIANgQHfgA+BAeCmCp8KoAAj
					CqIKowAhgQHhgQIggASBAiGBAiKAB4AiXxAj
					a1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVmb3Jl
					UGxheWJhY2tfECJrVUlSRXZlbnRUaW1lb3V0
					U2Vjb25kc0ZvclBsYXliYWNr0gANAA4KqQBT
					pQqqCqsKrAqtCq6BAeKBAeeBAfGBAf+BAhCA
					e9IAMQAOCrEAVoEB44Aj0wA1AA0ADgq0Cr0A
					RKgAWQBaAFsAXAq5AF4Kuwq8gBSAFYAWgBeB
					AeSAGYEB5YEB5qgAYgBjAGQAIwBmAGcAZABp
					gByAHYAegASAH4AggB6AIYAiXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdNIAMQAO
					CssAVoEB6IAj0wA1AA0ADgrOCt4ARK8QDwCI
					AF4AigCLAIwAWQCOCtYAXACRAJIAkwrbAJUA
					loAmgBmAJ4AogCmAFIAqgQHpgBeALIAtgC6B
					AeqAMIAxrxAPCt8GYgBkCuIAZACdAGkAZAS2
					CugAogBkAKQK7ACigQHrgQEpgB6BAe6AHoBB
					gCGAHoDjgQHvgEOAHoBEgQHwgEOAIlxBWEZ1
					bGxTY3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlv
					btMANQANAA4K8gr1AESiALYAt4AzgDSiCvYK
					94EB7IEB7YAi0wA1AA0ADgr6Cv0ARKIAwADB
					gDaAN6IAwwDEgDiAOYAi0wA1AA0ADgsCCwUA
					RKIAzADNgDuAPKIAzwaJgD2BASiAItMANQAN
					AA4LCgsNAESiAMwAzYA7gDyiAM8GiYA9gQEo
					gCLTADUADQAOCxILFQBEogDAAMGANoA3ogDD
					AMSAOIA5gCJfEBBBWFN0YW5kYXJkV2luZG93
					0gAxAA4LGwBWgQHygCPTADUADQAOCx4LKQBE
					qgBZAIsAlgsiAIgAkgBeCyYAjACRgBSAKIAx
					gQHzgCaALYAZgQH0gCmALKoBRAsrAKIBRQsu
					AGcBSAsxAGQLM4BagQH1gEOAW4EB+IAggGCB
					Af2AHoEB/oAiXxARQVhSb2xlRGVzY3JpcHRp
					b25cQVhJZGVudGlmaWVy0wA1AA0ADgs4CzsA
					RKIAzADNgDuAPKILPAs9gQH2gQH3gCIjQHuA
					AAAAAAAjQHeAAAAAAADTADUADQAOC0ILRQBE
					ogC2ALeAM4A0ogtGC0eBAfmBAfyAItMANQAN
					AA4LSgtNAESiAMAAwYA2gDeiC04LT4EB+oEB
					+4AiI0CCuAAAAAAAI0Br4AAAAAAA0wA1AA0A
					DgtUC1cARKIAzADNgDuAPKILPAs9gQH2gQH3
					gCJXX05TOjEwONMANQANAA4LXQtgAESiAMAA
					wYA2gDeiC04LT4EB+oEB+4Ai0gAxAA4LZQBW
					gQIAgCPTADUADQAOC2gLcwBEqgBZAIsAlgts
					AIgAkgBeC3AAjACRgBSAKIAxgQIBgCaALYAZ
					gQICgCmALKoLdAt1AKILdwt4AKILegt7AGQL
					fYECA4ECBIBDgQIHgQIIgEOBAg2BAg6AHoEC
					D4AiXxARQVhSb2xlRGVzY3JpcHRpb25cQVhJ
					ZGVudGlmaWVyWkFYVGFiR3JvdXDTADUADQAO
					C4MLhgBEogDMAM2AO4A8oguHC4iBAgWBAgaA
					IiNAeYAAAAAAACNAdiAAAAAAAFl0YWIgZ3Jv
					dXDTADUADQAOC44LkQBEogC2ALeAM4A0oguS
					C5OBAgmBAgyAItMANQANAA4LlguZAESiAMAA
					wYA2gDeiC5oLm4ECCoECC4AiI0CDOAAAAAAA
					I0BtAAAAAAAA0wA1AA0ADgugC6MARKIAzADN
					gDuAPKILhwuIgQIFgQIGgCIQDVdfTlM6MjQz
					0wA1AA0ADguqC60ARKIAwADBgDaAN6ILmgub
					gQIKgQILgCLSADEADguyAFaBAhGAI9MANQAN
					AA4LtQvCAESsAYQAiACLAIwAWQBcB/sAkQCS
					C78AlgCVgGSAJoAogCmAFIAXgQF2gCyALYEC
					EoAxgDCsAGkLxAvFAGQLxwvIAKILygazC8wG
					swvOgCGBAhOBAhqAHoECG4ECHIBDgQIdgQE5
					gQIegQE5gQIfgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANQANAA4L0gvVAESiALYAt4AzgDSi
					C9YL14ECFIECF4Ai0wA1AA0ADgvaC90ARKIA
					wADBgDaAN6IL3gvfgQIVgQIWgCIjQIogAAAA
					AAAjQG2gAAAAAADTADUADQAOC+QL5wBEogDM
					AM2AO4A8ogvoC+mBAhiBAhmAIiNAWAAAAAAA
					ACNAOAAAAAAAANMANQANAA4L7gvxAESiAMwA
					zYA7gDyiC+gL6YECGIECGYAiXUFYUmFkaW9C
					dXR0b25dQ29sb3IgRmlsdGVyc9MANQANAA4L
					+Av7AESiAMAAwYA2gDeiC94L34ECFYECFoAi
					U3RhYltBWFRhYkJ1dHRvbtICFQAODAICF08Q
					5AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAEAAsA4RGJuAENzgAAAAsA5RANuAEPHwAAA
					AQA6twfm7gAAdDgAAUA7AAAAAAABQDMAACrd
					AAFANAAUMQMAAUCS0ko7NAABAKm3B+buAAB0
					OAABQGoAAAHcAAFAawAAA4QAAUAHAAAAAwAB
					QAAAABIoAAFAAQAAAAEAAUACAAAA/wABQAMA
					AAAAAAFABAAAAAAAAUAFAAAAAAABQAYAAAAA
					AAFAWQAAALgAAUBaAAAAgAABQFsAACrdAAFA
					XAAAKt0AAUBsAAAAAYB9Iz/VoWPjPTl4XxA7
					JUAgb24gcmFkaW8gYnV0dG9uIFxVMjAxQ0Nv
					bG9yIEZpbHRlcnNcVTIwMUQgaW4gdGFiIGdy
					b3VwIDHSADEADgwHADOBAiSAgNMANQANAA4M
					CgwPAESkADcAOAA5ADuAC4AMgA2AD6QMEAwR
					ACMME4ECJYECUYAEgQJSgCLSAA0ADgwWAFOl
					DBcMGAwZDBoMG4ECJoECK4ECNYECPoECR4B7
					0gAxAA4MHgBWgQIngCPTADUADQAODCEMKgBE
					qABZAFoAWwBcDCYAXgwoDCmAFIAVgBaAF4EC
					KIAZgQIpgQIqqABiAGMAZAAjAGYAZwBkAGmA
					HIAdgB6ABIAfgCCAHoAhgCJfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N00gAxAA4M
					OABWgQIsgCPTADUADQAODDsMSwBErxAPAIgA
					XgCKAIsAjABZAI4MQwBcAJEAkgCTDEgAlQCW
					gCaAGYAngCiAKYAUgCqBAi2AF4AsgC2ALoEC
					LoAwgDGvEA8MTAZiAGQMTwBkAJ0AaQBkBLYM
					VQCiAGQApAxZAKKBAi+BASmAHoECMoAegEGA
					IYAegOOBAjOAQ4AegESBAjSAQ4AiXEFYRnVs
					bFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA1AA0ADgxfDGIARKIAtgC3gDOANKIMYwxk
					gQIwgQIxgCLTADUADQAODGcMagBEogDAAMGA
					NoA3ogDDAMSAOIA5gCLTADUADQAODG8McgBE
					ogDMAM2AO4A8ogDPBomAPYEBKIAi0wA1AA0A
					Dgx3DHoARKIAzADNgDuAPKIAzwaJgD2BASiA
					ItMANQANAA4MfwyCAESiAMAAwYA2gDeiAMMA
					xIA4gDmAIl8QEEFYU3RhbmRhcmRXaW5kb3fS
					ADEADgyIAFaBAjaAI9MANQANAA4MiwyWAESq
					AFkAiwCWDI8AiACSAF4MkwCMAJGAFIAogDGB
					AjeAJoAtgBmBAjiAKYAsqgFEDJgAogFFDJsA
					ZwFICzEAZAyggFqBAjmAQ4BbgQI6gCCAYIEB
					/YAegQI9gCJfEBFBWFJvbGVEZXNjcmlwdGlv
					blxBWElkZW50aWZpZXLTADUADQAODKUMqABE
					ogDMAM2AO4A8ogs8Cz2BAfaBAfeAItMANQAN
					AA4MrQywAESiALYAt4AzgDSiDLEMsoECO4EC
					PIAi0wA1AA0ADgy1DLgARKIAwADBgDaAN6IL
					TgtPgQH6gQH7gCLTADUADQAODL0MwABEogDM
					AM2AO4A8ogs8Cz2BAfaBAfeAItMANQANAA4M
					xQzIAESiAMAAwYA2gDeiC04LT4EB+oEB+4Ai
					0gAxAA4MzQBWgQI/gCPTADUADQAODNAM2wBE
					qgBZAIsAlgzUAIgAkgBeDNgAjACRgBSAKIAx
					gQJAgCaALYAZgQJBgCmALKoLdAzdAKILdwzg
					AKILegt7AGQM5YECA4ECQoBDgQIHgQJDgEOB
					Ag2BAg6AHoECRoAiXxARQVhSb2xlRGVzY3Jp
					cHRpb25cQVhJZGVudGlmaWVy0wA1AA0ADgzq
					DO0ARKIAzADNgDuAPKILhwuIgQIFgQIGgCLT
					ADUADQAODPIM9QBEogC2ALeAM4A0ogz2DPeB
					AkSBAkWAItMANQANAA4M+gz9AESiAMAAwYA2
					gDeiC5oLm4ECCoECC4Ai0wA1AA0ADg0CDQUA
					RKIAzADNgDuAPKILhwuIgQIFgQIGgCLTADUA
					DQAODQoNDQBEogDAAMGANoA3oguaC5uBAgqB
					AguAItIAMQAODRIAVoECSIAj0wA1AA0ADg0V
					DSIARKwBhACIAIsAjABZAFwH+wCRAJINHwCW
					AJWAZIAmgCiAKYAUgBeBAXaALIAtgQJJgDGA
					MKwAaQ0kDSUAZAvHDSgAog0qBrMLzAazDS6A
					IYECSoECTYAegQIbgQJOgEOBAk+BATmBAh6B
					ATmBAlCAIl8QEUFYUm9sZURlc2NyaXB0aW9u
					0wA1AA0ADg0yDTUARKIAtgC3gDOANKINNg03
					gQJLgQJMgCLTADUADQAODToNPQBEogDAAMGA
					NoA3ogveC9+BAhWBAhaAItMANQANAA4NQg1F
					AESiAMwAzYA7gDyiC+gL6YECGIECGYAi0wA1
					AA0ADg1KDU0ARKIAzADNgDuAPKIL6AvpgQIY
					gQIZgCJdQ29sb3IgRmlsdGVyc9MANQANAA4N
					Uw1WAESiAMAAwYA2gDeiC94L34ECFYECFoAi
					W0FYVGFiQnV0dG9u0gIVAA4NXAIXTxDkAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAgAC
					wDhEYm4AQ3OAAAACwDlEA24AQ8fAAAABADq7
					6VfZAAB0OAABQDsAAAAAAAFAMwAAKt0AAUA0
					ABQxAwABQJLSSjs0AAEAqbvpV9kAAHQ4AAFA
					agAAAdwAAUBrAAADhAABQAcAAAADAAFAAAAA
					EigAAUABAAAAAQABQAIAAAAAAAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAAuAABQFoAAACAAAFAWwAAKt0AAUBcAAAq
					3QABQGwAAAAAgH1fEDslQCBvbiByYWRpbyBi
					dXR0b24gXFUyMDFDQ29sb3IgRmlsdGVyc1xV
					MjAxRCBpbiB0YWIgZ3JvdXAgMdgAFwAODWAA
					GQAaDWENYg1jDWQAHwAgACENaAAjDWoAJV8Q
					EXNjcmVlbkNhcHR1cmVEYXRhW3Byb2Nlc3NO
					YW1lXxAPdXNlckRlc2NyaXB0aW9uWmFjdGlv
					bk5hbWWBAlaAtoAAgAeBAlWABIECVIADbxAq
					AEMAbABpAGMAawAgAHQAaABlACAgHABFAG4A
					YQBiAGwAZQAgAEMAbwBsAG8AcgAgAEYAaQBs
					AHQAZQByAHMgHQAgAGMAaABlAGMAawBiAG8A
					eAAuIz/yuQN8YU970gANAA4NbwAVog1wDXGB
					AleBApWAtdIAMQAODXQAM4ECWICA0wA1AA0A
					Dg13DX4ARKYANwA4ADkNewA7DX2AC4AMgA2B
					AlmAD4ECWqYNfw2AACMNgg2DACGBAluBApKA
					BIECk4EClIAHgCJfECNrVUlSRXZlbnREZWxh
					eVNlY29uZHNCZWZvcmVQbGF5YmFja18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2vSAA0ADg2JAFOlDYoNiw2MDY0NjoEC
					XIECYYECa4ECdIECfYB70gAxAA4NkQBWgQJd
					gCPTADUADQAODZQNnQBEqABZAFoAWwBcDZkA
					Xg2bDZyAFIAVgBaAF4ECXoAZgQJfgQJgqABi
					AGMAZAAjAGYAZwBkAGmAHIAdgB6ABIAfgCCA
					HoAhgCJfEBFBWFJvbGVEZXNjcmlwdGlvbl8Q
					F0FYRW5oYW5jZWRVc2VySW50ZXJmYWNlW0FY
					RnJvbnRtb3N00gAxAA4NqwBWgQJigCPTADUA
					DQAODa4NvgBErxAPAIgAXgCKAIsAjABZAI4N
					tgBcAJEAkgCTDbsAlQCWgCaAGYAngCiAKYAU
					gCqBAmOAF4AsgC2ALoECZIAwgDGvEA8NvwZi
					AGQNwgBkAJ0AaQBkBLYNyACiAGQApA3MAKKB
					AmWBASmAHoECaIAegEGAIYAegOOBAmmAQ4Ae
					gESBAmqAQ4AiXEFYRnVsbFNjcmVlbl8QEUFY
					Um9sZURlc2NyaXB0aW9u0wA1AA0ADg3SDdUA
					RKIAtgC3gDOANKIN1g3XgQJmgQJngCLTADUA
					DQAODdoN3QBEogDAAMGANoA3ogDDAMSAOIA5
					gCLTADUADQAODeIN5QBEogDMAM2AO4A8ogDP
					BomAPYEBKIAi0wA1AA0ADg3qDe0ARKIAzADN
					gDuAPKIAzwaJgD2BASiAItMANQANAA4N8g31
					AESiAMAAwYA2gDeiAMMAxIA4gDmAIl8QEEFY
					U3RhbmRhcmRXaW5kb3fSADEADg37AFaBAmyA
					I9MANQANAA4N/g4JAESqAFkAiwCWDgIAiACS
					AF4OBgCMAJGAFIAogDGBAm2AJoAtgBmBAm6A
					KYAsqgFEDgsAogFFDg4AZwFICzEAZA4TgFqB
					Am+AQ4BbgQJwgCCAYIEB/YAegQJzgCJfEBFB
					WFJvbGVEZXNjcmlwdGlvblxBWElkZW50aWZp
					ZXLTADUADQAODhgOGwBEogDMAM2AO4A8ogs8
					Cz2BAfaBAfeAItMANQANAA4OIA4jAESiALYA
					t4AzgDSiDiQOJYECcYECcoAi0wA1AA0ADg4o
					DisARKIAwADBgDaAN6ILTgtPgQH6gQH7gCLT
					ADUADQAODjAOMwBEogDMAM2AO4A8ogs8Cz2B
					AfaBAfeAItMANQANAA4OOA47AESiAMAAwYA2
					gDeiC04LT4EB+oEB+4Ai0gAxAA4OQABWgQJ1
					gCPTADUADQAODkMOTgBEqgBZAIsAlg5HAIgA
					kgBeDksAjACRgBSAKIAxgQJ2gCaALYAZgQJ3
					gCmALKoLdA5QAKILdw5TAKIIAQt7AGQOWIEC
					A4ECeIBDgQIHgQJ5gEOBAXmBAg6AHoECfIAi
					XxARQVhSb2xlRGVzY3JpcHRpb25cQVhJZGVu
					dGlmaWVy0wA1AA0ADg5dDmAARKIAzADNgDuA
					PKILhwuIgQIFgQIGgCLTADUADQAODmUOaABE
					ogC2ALeAM4A0og5pDmqBAnqBAnuAItMANQAN
					AA4ObQ5wAESiAMAAwYA2gDeiC5oLm4ECCoEC
					C4Ai0wA1AA0ADg51DngARKIAzADNgDuAPKIL
					hwuIgQIFgQIGgCLTADUADQAODn0OgABEogDA
					AMGANoA3oguaC5uBAgqBAguAItIAMQAODoUA
					VoECfoAj0wA1AA0ADg6IDpYARK0OiQGEAIgA
					iwCMDo4AWQBcB/sAkQCSDpQAloECf4BkgCaA
					KIApgQKAgBSAF4EBdoAsgC2BAoGAMa0OlwBp
					DpkOmgBkDpwOnQ6eAUgOoAEADqIAooECgoAh
					gQKDgQKKgB6BAouBAo6BAo+AYIECkIBRgQKR
					gEOAIlxBWElkZW50aWZpZXJfEBFBWEFjdGl2
					YXRpb25Qb2ludF8QEUFYUm9sZURlc2NyaXB0
					aW9uV19OUzoxODjTADUADQAODqoOrQBEogC2
					ALeAM4A0og6uDq+BAoSBAoeAItMANQANAA4O
					sg61AESiAMAAwYA2gDeiDrYOt4EChYEChoAi
					I0CEGAAAAAAAI0B50AAAAAAA0wA1AA0ADg68
					Dr8ARKIAzADNgDuAPKIOwA7BgQKIgQKJgCIj
					QGGAAAAAAAAjQDIAAAAAAADTADUADQAODsYO
					yQBEogDMAM2AO4A8og7ADsGBAoiBAomAItMA
					NQANAA4Ozg7RAESiAMAAwYA2gDeiDtIO04EC
					jIECjYAiI0CEYAAAAAAAI0B6YAAAAAAAWkFY
					Q2hlY2tCb3hfEBRFbmFibGUgQ29sb3IgRmls
					dGVyc9MANQANAA4O2g7dAESiAMAAwYA2gDei
					DrYOt4EChYEChoAiWGNoZWNrYm940gIVAA4O
					4wIXTxDkAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAQACwDhELqiAQ9EbAAACwDlDn1EA
					Q2DKAAABADoBqLXVAAB0OQABQDsAAAAAAAFA
					MwAAKt0AAUA0ABQxAwABQJLSSjs0AAEAqQGo
					tdUAAHQ5AAFAagAAAdwAAUBrAAADhAABQAcA
					AAADAAFAAAAAEikAAUABAAAAAQABQAIAAAD/
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAAogABQFoAAAA2AAFAWwAA
					Kt0AAUBcAAAq3QABQGwAAAABgH0jP9euvGd5
					xXRfED4lQCBvbiBjaGVja2JveCBcVTIwMUNF
					bmFibGUgQ29sb3IgRmlsdGVyc1xVMjAxRCBp
					biB0YWIgZ3JvdXAgMdIAMQAODugAM4ECloCA
					0wA1AA0ADg7rDvAARKQANwA4ADkAO4ALgAyA
					DYAPpA7xDvIAIw70gQKXgQLFgASBAsaAItIA
					DQAODvcAU6UO+A75DvoO+w78gQKYgQKdgQKn
					gQKwgQK5gHvSADEADg7/AFaBApmAI9MANQAN
					AA4PAg8LAESoAFkAWgBbAFwPBwBeDwkPCoAU
					gBWAFoAXgQKagBmBApuBApyoAGIAYwBkACMA
					ZgBnAGQAaYAcgB2AHoAEgB+AIIAegCGAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3TSADEADg8ZAFaBAp6AI9MANQANAA4PHA8s
					AESvEA8AiABeAIoAiwCMAFkAjg8kAFwAkQCS
					AJMPKQCVAJaAJoAZgCeAKIApgBSAKoECn4AX
					gCyALYAugQKggDCAMa8QDw8tBmIAZA8wAGQA
					nQBpAGQEtg82AKIAZACkDzoAooECoYEBKYAe
					gQKkgB6AQYAhgB6A44ECpYBDgB6ARIECpoBD
					gCJcQVhGdWxsU2NyZWVuXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADUADQAOD0APQwBEogC2ALeA
					M4A0og9ED0WBAqKBAqOAItMANQANAA4PSA9L
					AESiAMAAwYA2gDeiAMMAxIA4gDmAItMANQAN
					AA4PUA9TAESiAMwAzYA7gDyiAM8GiYA9gQEo
					gCLTADUADQAOD1gPWwBEogDMAM2AO4A8ogDP
					BomAPYEBKIAi0wA1AA0ADg9gD2MARKIAwADB
					gDaAN6IAwwDEgDiAOYAiXxAQQVhTdGFuZGFy
					ZFdpbmRvd9IAMQAOD2kAVoECqIAj0wA1AA0A
					Dg9sD3cARKoAWQCLAJYPcACIAJIAXg90AIwA
					kYAUgCiAMYECqYAmgC2AGYECqoApgCyqAUQP
					eQCiAUUPfABnAUgLMQBkD4GAWoECq4BDgFuB
					AqyAIIBggQH9gB6BAq+AIl8QEUFYUm9sZURl
					c2NyaXB0aW9uXEFYSWRlbnRpZmllctMANQAN
					AA4Phg+JAESiAMwAzYA7gDyiCzwLPYEB9oEB
					94Ai0wA1AA0ADg+OD5EARKIAtgC3gDOANKIP
					kg+TgQKtgQKugCLTADUADQAOD5YPmQBEogDA
					AMGANoA3ogtOC0+BAfqBAfuAItMANQANAA4P
					ng+hAESiAMwAzYA7gDyiCzwLPYEB9oEB94Ai
					0wA1AA0ADg+mD6kARKIAwADBgDaAN6ILTgtP
					gQH6gQH7gCLSADEADg+uAFaBArGAI9MANQAN
					AA4PsQ+8AESqAFkAiwCWD7UAiACSAF4PuQCM
					AJGAFIAogDGBArKAJoAtgBmBArOAKYAsqgt0
					D74Aogt3D8EAoggBC3sAZA/GgQIDgQK0gEOB
					AgeBArWAQ4EBeYECDoAegQK4gCJfEBFBWFJv
					bGVEZXNjcmlwdGlvblxBWElkZW50aWZpZXLT
					ADUADQAOD8sPzgBEogDMAM2AO4A8oguHC4iB
					AgWBAgaAItMANQANAA4P0w/WAESiALYAt4Az
					gDSiD9cP2IECtoECt4Ai0wA1AA0ADg/bD94A
					RKIAwADBgDaAN6ILmgubgQIKgQILgCLTADUA
					DQAOD+MP5gBEogDMAM2AO4A8oguHC4iBAgWB
					AgaAItMANQANAA4P6w/uAESiAMAAwYA2gDei
					C5oLm4ECCoECC4Ai0gAxAA4P8wBWgQK6gCPT
					ADUADQAOD/YQBABErQ/3AYQAiACLAIwP/ABZ
					AFwH+wCRAJIQAgCWgQK7gGSAJoAogCmBAryA
					FIAXgQF2gCyALYECvYAxrQ6XAGkQBxAIAGQQ
					Cg6dEAwBSBAOAQAOogCigQKCgCGBAr6BAsGA
					HoECwoECjoECw4BggQLEgFGBApGAQ4AiXEFY
					SWRlbnRpZmllcl8QEUFYQWN0aXZhdGlvblBv
					aW50XxARQVhSb2xlRGVzY3JpcHRpb27TADUA
					DQAOEBcQGgBEogC2ALeAM4A0ohAbEByBAr+B
					AsCAItMANQANAA4QHxAiAESiAMAAwYA2gDei
					DrYOt4EChYEChoAi0wA1AA0ADhAnECoARKIA
					zADNgDuAPKIOwA7BgQKIgQKJgCLTADUADQAO
					EC8QMgBEogDMAM2AO4A8og7ADsGBAoiBAomA
					ItMANQANAA4QNxA6AESiAMAAwYA2gDeiDtIO
					04ECjIECjYAiXxAURW5hYmxlIENvbG9yIEZp
					bHRlcnPTADUADQAOEEAQQwBEogDAAMGANoA3
					og62DreBAoWBAoaAItICFQAOEEgCF08Q5AAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAIA
					AsA4RC6ogEPRGwAAAsA5Q59RAENgygAAAQA6
					B4WX+QAAdDkAAUA7AAAAAAABQDMAACrdAAFA
					NAAUMQMAAUCS0ko7NAABAKkHhZf5AAB0OQAB
					QGoAAAHcAAFAawAAA4QAAUAHAAAAAwABQAAA
					ABIpAAFAAQAAAAEAAUACAAAAAAABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAAKIAAUBaAAAANgABQFsAACrdAAFAXAAA
					Kt0AAUBsAAAAAIB9XxA+JUAgb24gY2hlY2ti
					b3ggXFUyMDFDRW5hYmxlIENvbG9yIEZpbHRl
					cnNcVTIwMUQgaW4gdGFiIGdyb3VwIDEACAAZ
					ACIALAAxADoAPwBRAFYAWwBdBe8F9QX+BgkG
					EAYbBh0GHwYiBiUGKAYqBksGVAZoBnAGdgaC
					BpQGnwahBqMGpQanBqkGqwatBq8GvQbSBw0H
					FgcfBygHLQcvBzEHMwc8B0cHSQdLB1gHYAdt
					B28HcQdzB3UHdwd5B4YHiAeKB4wHjgeQB5IH
					lAeiB64HugfgB/oIHwgoCDUINwg5CDsIPQg/
					CEEIQwhMCE4IUAhdCG4IcAhyCHQIdgh4CHoI
					fAh+CI8IkQiTCJUIlwiZCJsInQifCKEIqAi9
					CMYIzgjiCPwJFgkiCTAJTglPCVsJXQleCWcJ
					cgl7CYgJjQmWCZ8JvwnECeQJ7QnvCfEJ/gof
					CiEKIwolCicKKQorCi0KLwoxCjMKNQo3CjkK
					Owo9Cl4KYApiCmQKZgpoCmoKbApuCnAKcgp0
					CnYKeAp6CnwKfgqGCo4KlQqfCqYKswq+CtAK
					3ArwCvoLEAsdCyILJAsmCysLLQsvCzELOAs9
					C0oLTwtRC1MLWAtaC1wLXgtgC2ILawt0C4EL
					hguIC4oLjwuRC5MLlQubC6ILqwu0C7YLwwvI
					C8oLzAvRC9ML1QvXC+AL7QvyC/QL9gv7C/0L
					/wwBDAMMFQwoDDEMMww1DEIMVQxXDFkMWwxd
					DF8MYQxjDGUMZwx6DHwMfgyADIIMhAyGDIgM
					igyMDI4MogysDLkMvgzADMIMxwzJDMsMzQzW
					DN4M6wzwDPIM9Az5DPsM/Qz/DQwNEQ0TDRUN
					Gg0cDR4NIA0tDTINNA02DTsNPQ0/DUENQw1F
					DVINVw1ZDVsNYA1iDWQNZg1vDXENcw2ADZUN
					lw2ZDZsNnQ2fDaENow2lDacNqQ2+DcANwg3E
					DcYNyA3KDcwNzg3QDdIN1A3bDe8N/A4BDgMO
					BQ4KDgwODg4QDhkOIg4qDjAOPQ5CDkQORg5L
					Dk0OTw5RDl4OYw5lDmcObA5uDnAOcg57DogO
					jQ6PDpEOlg6YDpoOnA6eDqsOsA6yDrQOuQ67
					Dr0Ovw7IDsoOzA7ZDvAO8g70DvYO+A76DvwO
					/g8ADwIPBA8GDx0PHw8hDyMPJQ8nDykPKw8t
					Dy8PMQ8zDzUPPw9ND2EPbg9zD3UPdw98D34P
					gA+CD4sPlA+VD6IPpw+pD6sPsA+yD7QPtg/D
					D8gPyg/MD9EP0w/VD9cP4A/pD/YP+w/9D/8Q
					BBAGEAgQChAXEBwQHhAgECUQJxApECsQNBA2
					EDgQRRBaEFwQXhBgEGIQZBBmEGgQahBsEG4Q
					gxCFEIcQiRCLEI0QjxCREJMQlRCXEJkQrRC6
					EL8QwRDDEMgQyhDMEM4Q1xDeEOsQ8BDyEPQQ
					+RD7EP0Q/xEMERERExEVERoRHBEeESARLREy
					ETQRNhE7ET0RPxFBEU4RUxFVEVcRXBFeEWAR
					YhFrEXoRgRGJEZIRmhJ5EnsShBKSEpkSoBKp
					EtwS5RLzEvoTCBMRExoTHBMeEysTNBM2EzgT
					OhM8E0UTRxNJE0sTTRNPE1gTZRNnE2kTaxNt
					E28TcRNzE3wTfhOAE40TnhOgE6ITpBOmE6gT
					qhOsE64TvxPBE8MTxRPHE8kTyxPNE88T0RPl
					E/8UCxQUFBYUGBQlFEYUSBRKFEwUThRQFFIU
					VBRWFFgUWhRcFF4UYBRiFGQUhRSHFIkUixSN
					FI8UkRSTFJUUlxSZFJsUnRSfFKEUoxSlFLIU
					xhTTFNgU2hTcFOEU4xTlFOcU9BT5FPsU/RUC
					FQQVBhUIFRUVGhUcFR4VIxUlFScVKRU2FTsV
					PRU/FUQVRhVIFUoVVxVcFV4VYBVlFWcVaRVr
					FX4VhxWJFYsVmBWrFa0VrxWxFbMVtRW3FbkV
					uxW9FdAV0hXUFdYV2BXaFdwV3hXgFeIV5BX4
					FgUWChYMFg4WExYVFhcWGRYmFisWLRYvFjQW
					NhY4FjoWRxZMFk4WUBZVFlcWWRZbFmgWbRZv
					FnEWdhZ4FnoWfBaJFo4WkBaSFpcWmRabFp0W
					phaoFqoWtxbMFs4W0BbSFtQW1hbYFtoW3Bbe
					FuAW9Rb3FvkW+xb9Fv8XARcDFwUXBxcJFwsX
					HxcsFzEXMxc1FzoXPBc+F0AXTRdSF1QXVhdb
					F10XXxdhF24Xcxd1F3cXfBd+F4AXghePF5QX
					lheYF50XnxehF6MXsBe1F7cXuRe+F8AXwhfE
					F80XzxfRF94X9Rf3F/kX+xf9F/8YARgDGAUY
					BxgJGAsYIhgkGCYYKBgqGCwYLhgwGDIYNBg2
					GDgYOhhOGFsYYBhiGGQYaRhrGG0Ybxh8GIEY
					gxiFGIoYjBiOGJAYnRiiGKQYphirGK0Yrxix
					GL4YwxjFGMcYzBjOGNAY0hjfGOQY5hjoGO0Y
					7xjxGPMY/Bj+GQAZDRkiGSQZJhkoGSoZLBku
					GTAZMhk0GTYZSxlNGU8ZURlTGVUZVxlZGVsZ
					XRlfGWEZdRmCGYcZiRmLGZAZkhmUGZYZoxmo
					GaoZrBmxGbMZtRm3GcQZyRnLGc0Z0hnUGdYZ
					2BnlGeoZ7BnuGfMZ9Rn3GfkaBhoLGg0aDxoU
					GhYaGBoaGiMbAhsEGzcbQBtFG04bXRtiG3Eb
					khumG7IbxBvPG9Eb0xvVG9cb2RvbG90b3xwk
					HC0cNhw7HD0cPxxBHEocTBxOHFscaBxqHGwc
					bhxwHHIcdByBHIMchRyHHIkcixyNHI8ctRza
					HOMc7BzuHPAc8hz0HPYc/x0BHQMdEB0hHSMd
					JR0nHSkdKx0tHS8dMR1CHUQdRh1IHUodTB1O
					HVAdUh1UHWgdgh2OHZcdmR2bHagdyR3LHc0d
					zx3RHdMd1R3XHdkd2x3dHd8d4R3jHeUd5x4I
					HgoeDB4OHhAeEh4UHhYeGB4aHhweHh4gHiIe
					JB4mHigeNR5JHlYeWx5dHl8eZB5mHmgeah53
					Hnwefh6AHoUehx6JHosemB6dHp8eoR6mHqge
					qh6sHrkevh7AHsIexx7JHssezR7aHt8e4R7j
					Huge6h7sHu4fAR8KHwwfDh8bHzAfMh80HzYf
					OB86HzwfPh9AH0IfRB9ZH1sfXR9fH2EfYx9l
					H2cfaR9rH20fbx+DH5AfnR+iH6Qfph+rH60f
					rx+xH7ofzR/ZH+Yf6x/tH+8f9B/2H/gf+iAH
					IAwgDiAQIBUgFyAZIBsgJCAxIDYgOCA6ID8g
					QSBDIEUgRyBUIFkgWyBdIGIgZCBmIGggcSBz
					IHUggiCXIJkgmyCdIJ8goSCjIKUgpyCpIKsg
					wCDCIMQgxiDIIMogzCDOINAg0iDUINYg6iD3
					IPwg/iEAIQUhByEJIQshFCEdISshOCE9IT8h
					QSFGIUghSiFMIVkhXiFgIWIhZyFpIWshbSF2
					IX8hjCGRIZMhlSGaIZwhniGgIaIhryG0IbYh
					uCG9Ib8hwSHDIcwiqyKtIrYi9CL9Iv8jASMO
					IxcjGSMbIx0jHyMoIyojLSMvIzIjNCM9I0Yj
					SCNKI00jUCNSI1sjXSNfI2wjfSN/I4EjgyOF
					I4cjiSOLI40jniOgI6IjpCOmI6gjqiOsI64j
					sCPEI94j6iPzI/Uj9yQEJCUkJyQpJCskLSQv
					JDEkMyQ1JDckOSQ7JD0kPyRBJEMkZCRmJGgk
					aiRsJG4kcCRyJHQkdiR4JHokfCR+JIAkgiSE
					JJEkpSSyJLckuSS7JMAkwiTEJMYk0yTYJNok
					3CThJOMk5STnJPQk+ST7JP0lAiUEJQYlCCUV
					JRolHCUeJSMlJSUnJSklNiU7JT0lPyVEJUYl
					SCVKJV0lZiVpJWsleCWNJY8lkSWTJZYlmCWa
					JZwlniWgJaIltyW5JbwlvyXBJcQlxiXIJcol
					zCXPJdEl5SXyJfcl+SX7JgAmAiYEJgYmGSYm
					JismLSYvJjQmNyY6JjwmSSZOJlAmUiZXJlkm
					WyZdJmombyZxJnMmeCZ6JnwmfiaLJpAmkiaU
					JpkmmyadJp8mqCarJq0muibPJtEm0ybVJtcm
					2ibcJt4m4CbiJuQm+Sb8Jv4nACcCJwQnBycJ
					JwsnDScQJxInJiczJzgnOic8J0EnQydFJ0cn
					VCdZJ1snXSdiJ2UnaCdqJ3cnfCd+J4AnhSeH
					J4kniyeYJ50nnyehJ6YnqCeqJ6wnuSe+J8An
					wifHJ8knyyfNJ9YotSi3KPUpFikqKTYpSClT
					KVYpWClaKVwpXylhKWQpZimZKaIpqymwKbMp
					tim4KcEpxCnGKdMp4CniKeQp5inpKesp7in7
					Kf4qASoDKgYqCSoLKg0qMypYKmEqcCpzKnYq
					eSp8Kn8qgiqFKocqkCqTKpUqoiqzKrUqtyq5
					KrsqvirAKsMqxirXKtkq2yrdKt8q4SrjKuUq
					5yrpKv0rFysjKywrLysxKz4rXythK2MrZStn
					K2krayttK3Arcit0K3YreCt7K30rfyugK6Mr
					piuoK6srrSuvK7Ersyu1K7gruiu8K74rwSvD
					K8Ur0ivmK/Mr+Cv6K/wsASwELAcsCSwWLBss
					HSwfLCQsJiwoLCosNyw8LD4sQCxFLEcsSixM
					LFUsVyxkLGksayxtLHIsdCx3LHkshiyLLI0s
					jyyULJYsmCyaLK0stiy5LLssyCzdLN8s4Szj
					LOYs6CzqLOws7yzxLPMtCC0KLQ0tDy0RLRQt
					Fy0aLR0tHy0iLSQtOC1FLVItVy1ZLVstYC1j
					LWYtaC1xLXothy2MLY4tkC2VLZgtmy2dLaot
					ry2xLbMtuC27Lb4twC3JLdIt3y3kLeYt6C3t
					LfAt8y31Lfct/i4LLhAuEi4ULhkuHC4fLiEu
					Ki4tLi8uPC5VLlguWi5cLl4uYC5iLmQuZi5o
					LmoubS5vLoguiy6NLpAuky6WLpkumy6eLqEu
					oy6mLqguqi63Lssu0i7fLuQu5i7oLu0u8C7z
					LvUvAi8HLwkvCy8QLxMvFi8YLyEvKi83Lzwv
					Pi9AL0UvSC9LL00vVi9fL3gvei+HL4wvji+Q
					L5UvmC+bL50vpS+yL7cvuS+7L8Avwy/GL8gv
					zi/XL9ov3C/pMAAwAjAEMAcwCjANMA8wETAT
					MBUwFzAZMDAwMzA2MDgwOjA9MEAwQzBFMEcw
					STBMME4wVjBhMHUwezCIMI0wjzCRMJYwmTCb
					MJ0wpzC0MLkwuzC9MMIwxTDIMMow1zDcMN4w
					4DDlMOgw6zDtMPYxAzEIMQoxDDERMRQxFjEY
					MSMxMDE1MTcxOTE+MUExRDFGMU8xUjFUMWEx
					fDF/MYExgzGFMYgxijGMMY4xkDGSMZUxmDGa
					MbUxuDG6Mb0xvzHCMcUxxzHKMc0xzzHSMdQx
					1jHYMeox/zITMiAyJTIoMisyMDIyMjQyNjI/
					MkYyUzJYMloyXDJhMmQyZzJpMnYyezJ9Mn8y
					hDKHMooyjDKVMp4yqzKwMrIytDK5MrwyvjLA
					Msky1jLbMt4y4TLmMugy6jLsMvky/jMAMwIz
					BzMKMwwzDjMVMyIzJzMpMyszMDMzMzYzODM9
					M0YzSTNLM1gzezN+M4EzgzOFM4czijOMM44z
					kDOTM5UzmDObM50zoDOiM8UzyDPLM80zzzPS
					M9Uz2DPaM90z3zPiM+Uz6DPqM+0z7zPxNAc0
					HjQrNEg0YjRqNH40izSQNJM0ljSbNJ00nzSh
					NKM0sDS1NLc0uTS+NME0xDTGNNM02DTaNNw0
					4TTkNOc06TTyNPs1CDUNNQ81ETUWNRk1HDUe
					NSc1MDU3NUQ1STVLNU01UjVVNVg1WjVnNXQ1
					eTV7NX01gjWFNYg1ijWTNaA1pTWoNas1sDWy
					NbU1tzW/NcQ1zTa0NrY2vzblNu428TbzNwA3
					CTcLNw03DzcRNxo3HTcgNyI3JTcnNzA3PzdC
					N0U3SDdLN043UTdUN1Y3XzdiN2Q3cTeCN4Q3
					hjeIN4o3jTePN5I3lTemN6g3qjesN643sDey
					N7Q3tje4N8w35jfyN/s3/jgAOA04LjgwODI4
					NDg2ODg4Ojg8OD84QThDOEU4RzhKOEw4Tjhv
					OHI4dTh3OHo4fDh+OIA4gjiEOIc4iTiLOI04
					kDiSOJQ4oTi1OMI4xzjJOMs40DjTONY42Djl
					OOo47DjuOPM49Tj3OPk5BjkLOQ05DzkUORY5
					GTkbOSg5LTkvOTE5Njk4OTs5PTlKOU85UTlT
					OVg5WjlcOV45cTl6OX05fzmMOaE5ozmlOac5
					qjmsOa45sDmzObU5tznMOc450TnTOdU52Dnb
					Od454TnjOeY56Dn8Ogk6FjobOh06HzokOic6
					KjosOjk6PjpAOkI6RzpKOk06TzpcOmE6Yzpl
					Omo6bTpwOnI6fzqEOoY6iDqNOpA6kzqVOqI6
					pzqpOqs6sDqzOrY6uDrBOsQ6xjrTOuw67zrx
					OvM69Tr3Ovk6+zr9Ov87ATsEOwY7HzsiOyQ7
					JzsqOy07MDsyOzU7ODs6Oz07PztBO047Yjtv
					O3Q7djt4O307gDuDO4U7kjuXO5k7mzugO6M7
					pjuoO7U7uju8O747wzvGO8k7yzvkO/E79jv4
					O/o7/zwCPAU8BzwUPBk8GzwdPCI8JTwoPCo8
					Mzw2PDg8RTxcPF48YDxjPGY8aTxrPG08bzxx
					PHM8dTyMPI88kjyUPJY8mTycPJ88oTyjPKU8
					qDyqPL48yzzQPNI81DzZPNw83jzgPO088jz0
					PPY8+zz+PQE9Az0QPRU9Fz0ZPR49IT0kPSY9
					Mz04PTo9PD1BPUQ9Rj1IPVM9YD1lPWc9aT1u
					PXE9dD12PX89gj2EPZE9rD2vPbE9sz21Pbg9
					uj28Pb49wD3CPcU9yD3KPeU96D3qPe097z3y
					PfU99z36Pf09/z4CPgQ+Bj4IPho+Lz5DPlA+
					VT5YPls+YD5iPmQ+Zj5zPng+ej58PoE+hD6H
					Pok+lj6bPp0+nz6kPqc+qj6sPrk+vj7APsI+
					xz7KPsw+zj7bPuA+4z7mPus+7T7vPvE+/j8D
					PwU/Bz8MPw8/ET8TPyA/JT8nPyk/Lj8xPzQ/
					Nj8/P0I/RD9RP3Q/dz96P3w/fj+AP4M/hT+H
					P4k/jD+OP5E/lD+WP5k/mz++P8E/xD/GP8g/
					yz/OP9E/0z/WP9g/2z/eP+E/4z/mP+g/6kAA
					QBdAJEBBQFtAb0B8QIFAhECHQIxAjkCQQJJA
					n0CkQKZAqECtQLBAs0C1QMJAx0DJQMtA0EDT
					QNZA2EDhQO5A80D1QPdA/ED/QQJBBEERQRZB
					GEEaQR9BIkElQSdBNEE5QTtBPUFCQUVBSEFK
					QVNBYEFlQWhBa0FwQXJBdUF3QYBCZ0JpQo9C
					sELEQtBC4kLtQvBC8kL0QvZC+UL7Qv5DAEM/
					Q0hDUUNWQ1lDXENeQ2dDakNsQ3lDhkOIQ4pD
					jEOPQ5FDlEOhQ6RDp0OpQ6xDr0OxQ7ND2UP+
					RAdEEkQVRBhEG0QeRCFEI0QsRC9EMUQ+RE9E
					UURTRFVEV0RaRFxEX0RiRHNEdUR3RHlEe0R9
					RH9EgUSDRIVEmUSzRL9EyETLRM1E2kT7RP1E
					/0UBRQNFBUUHRQlFDEUORRBFEkUURRdFGUUb
					RTxFP0VCRURFR0VJRUtFTUVPRVFFVEVWRVhF
					WkVdRV9FYUVuRYJFj0WURZZFmEWdRaBFo0Wl
					RbJFt0W5RbtFwEXCRcRFxkXTRdhF2kXcReFF
					40XmRehF9UX6RfxF/kYDRgVGCEYKRhdGHEYe
					RiBGJUYnRilGK0Y+RkdGSkZMRllGbkZwRnJG
					dEZ3RnlGe0Z9RoBGgkaERplGm0aeRqBGokal
					RqdGqUasRq5GsUazRsdG1EbhRuZG6EbqRu9G
					8kb1RvdHAEcJRxZHG0cdRx9HJEcnRypHLEc5
					Rz5HQEdCR0dHSkdNR09HWEdhR25Hc0d1R3dH
					fEd/R4JHhEeMR5lHnkegR6JHp0eqR61Hr0e4
					R7tHvUfKR99H4UfjR+VH6EfqR+xH7kfxR/NH
					9UgKSA1IEEgSSBVIGEgaSB1IIEgiSCVIJ0g7
					SEhIU0hgSGVIZ0hpSG5IcUh0SHZIf0iISJJI
					n0ikSKZIqEitSLBIs0i1SMJIx0jJSMtI0EjT
					SNZI2EjhSOpI90j8SP5JAEkFSQhJC0kNSQ9J
					F0kkSSlJK0ktSTJJNUk4STpJQ0lGSUhJVUlu
					SXBJckl0SXZJeEl6SX1Jf0mBSYRJhkmISaFJ
					o0mmSalJq0muSbFJs0m2SblJvEm/ScJJxEnY
					SeVJ6knsSe5J80n2SflJ+0oISg1KD0oRShZK
					GUocSh5KJ0owSj1KQkpESkZKS0pOSlFKU0pc
					SmVKckp3SnlKe0qASoNKhkqISpZKpEqxSrZK
					uEq6Sr9KwkrFSsdKy0rXSuBLx0vJS9JMEEwZ
					TBxMHkwrTDRMNkw4TDpMPExFTEhMS0xNTFBM
					UkxbTGZMaUxsTG9Mckx1THdMgEyDTIVMkkyj
					TKVMp0ypTKtMrkywTLNMtkzHTMlMy0zNTM9M
					0UzTTNVM10zZTO1NB00TTRxNH00hTS5NT01R
					TVNNVU1XTVlNW01dTWBNYk1kTWZNaE1rTW1N
					b02QTZNNlk2YTZtNnU2fTaFNo02lTahNqk2s
					Ta5NsU2zTbVNwk3WTeNN6E3qTexN8U30TfdN
					+U4GTgtODU4PThROFk4YThpOJ04sTi5OME41
					TjdOOk48TklOTk5QTlJOV05ZTlxOXk5rTnBO
					ck50TnlOe059Tn9Okk6bTp5OoE6tTsJOxE7G
					TshOy07NTs9O0U7UTtZO2E7tTu9O8k70TvZO
					+U77Tv1PAE8CTwVPB08bTyhPNU86TzxPPk9D
					T0ZPSU9LT1hPXU9fT2FPZk9pT2xPbk97T4BP
					gk+ET4lPjE+PT5FPnk+jT6VPp0+sT69Psk+0
					T8FPxk/IT8pPz0/ST9VP10/gT+NP5U/yUAdQ
					CVALUA1QEFASUBRQFlAZUBtQHVAyUDVQOFA6
					UD1QQFBCUEVQSFBKUE1QT1BjUHBQfVCCUIRQ
					hlCLUI5QkVCTUKBQpVCnUKlQrlCxULRQtlDD
					UMhQylDMUNFQ1FDXUNlQ5lDrUO1Q71D0UPdQ
					+lD8UQlRDlEQURJRF1EaUR1RH1EoUStRLVE6
					UVNRVVFXUVlRW1FdUV9RYlFkUWZRaVFrUW1R
					hlGIUYtRjlGQUZNRllGYUZtRnlGhUaRRp1Gp
					Ub1RylHPUdFR01HYUdtR3lHgUe1R8lH0UfZR
					+1H+UgFSA1IQUhVSF1IZUh5SIVIkUiZSM1I4
					UjpSPFJBUkRSR1JJUldSZFJpUmtSbVJyUnVS
					eFJ6UoZSj1N2U3hTtlPXU+tT91QJVBRUF1QZ
					VBtUHVQgVCJUJVQnVH5Uh1SQVJVUmFSbVJ1U
					plSpVKtUuFTFVMdUyVTLVM5U0FTTVOBU41Tm
					VOhU61TuVPBU8lUYVT1VRlVRVVRVV1VaVV1V
					YFViVWtVblVwVX1VjlWQVZJVlFWWVZlVm1We
					VaFVslW0VbZVuFW6VbxVvlXAVcJVxFXYVfJV
					/lYHVgpWDFYZVjpWPFY+VkBWQlZEVkZWSFZL
					Vk1WT1ZRVlNWVlZYVlpWe1Z+VoFWg1aGVohW
					ilaMVo5WkFaTVpVWl1aZVpxWnlagVq1WwVbO
					VtNW1VbXVtxW31biVuRW8Vb2VvhW+lb/VwFX
					A1cFVxJXF1cZVxtXIFciVyVXJ1c0VzlXO1c9
					V0JXRFdHV0lXVldbV11XX1dkV2ZXaFdqV31X
					hleJV4tXmFetV69XsVezV7ZXuFe6V7xXv1fB
					V8NX2FfaV91X31fhV+RX5lfoV+tX7VfwV/JY
					BlgTWCBYJVgnWClYLlgxWDRYNlhDWEhYSlhM
					WFFYVFhXWFlYZlhrWG1Yb1h0WHdYelh8WIlY
					jliQWJJYl1iaWJ1Yn1isWLFYs1i1WLpYvVjA
					WMJYy1jOWNBY3VjyWPRY9lj4WPtY/Vj/WQFZ
					BFkGWQhZHVkgWSNZJVkoWStZLVkwWTNZNVk4
					WTpZTllbWWhZbVlvWXFZdll5WXxZflmLWZBZ
					klmUWZlZnFmfWaFZrlmzWbVZt1m8Wb9ZwlnE
					WdFZ1lnYWdpZ31niWeVZ51n0WflZ+1n9WgJa
					BVoIWgpaE1oWWhhaJVpAWkNaRVpHWklaS1pO
					WlBaUlpVWldaWVpcWl5aeVp8Wn5agVqEWoZa
					iVqMWo9akVqUWpZamVqbWp1aqlq+WtJa2lrn
					Wuxa7lrwWvVa+Fr7Wv1bClsPWxFbE1sYWxtb
					HlsgWylbMls/W0RbRltIW01bUFtTW1VbXltn
					W3RbeVt7W31bgluFW4hbiluXW5xbnlugW6Vb
					qFurW61btlu/W8pb4VvuW/Nb9Vv3W/xb/1wC
					XARcDVwWXP1c/10IXUldUl1VXVddZF1tXW9d
					cV1zXXVdfl2BXYRdhl2JXYtdlF2fXaJdpV2o
					Xatdrl2wXbldvF2+Xctd3F3eXeBd4l3kXedd
					6V3sXe9eAF4CXgReBl4IXgpeDF4OXhBeEl4m
					XkBeTF5VXlheWl5nXoheil6MXo5ekF6SXpRe
					ll6ZXptenV6fXqFepF6mXqheyV7MXs9e0V7U
					XtZe2F7aXtxe3l7hXuNe5V7nXupe7F7uXvtf
					D18cXyFfI18lXypfLV8wXzJfP19EX0ZfSF9N
					X09fUV9TX2BfZV9nX2lfbl9wX3NfdV+CX4df
					iV+LX5Bfkl+VX5dfpF+pX6tfrV+yX7Rftl+4
					X8tf1F/XX9lf5l/7X/1f/2ABYARgBmAIYApg
					DWAPYBFgJmAoYCtgLWAvYDJgNGA2YDlgO2A+
					YEBgVGBhYG5gc2B1YHdgfGB/YIJghGCRYJZg
					mGCaYJ9gomClYKdgtGC5YLtgvWDCYMVgyGDK
					YNdg3GDeYOBg5WDoYOtg7WD6YP9hAWEDYQhh
					C2EOYRBhGWEcYR5hK2FAYUJhRGFGYUlhS2FN
					YU9hUmFUYVZha2FuYXFhc2F2YXlhe2F+YYFh
					g2GGYYhhnGGpYbZhu2G9Yb9hxGHHYcphzGHZ
					Yd5h4GHiYedh6mHtYe9h/GIBYgNiBWIKYg1i
					EGISYh9iJGImYihiLWIwYjNiNWJCYkdiSWJL
					YlBiU2JWYlhiYWJkYmZic2KOYpFik2KVYpdi
					mWKcYp5ioGKjYqVip2KqYqxix2LKYsxiz2LS
					YtRi12LaYt1i32LiYuRi52LpYuti+GMMYyBj
					LWMyYzRjNmM7Yz5jQWNDY1BjVWNXY1ljXmNh
					Y2RjZmNzY3hjemN8Y4FjhGOHY4ljlmObY51j
					n2OkY6djqmOsY7ljvmPAY8Jjx2PKY81jz2Pm
					Y/Nj+GP6Y/xkAWQEZAdkCWQSZPlk+wAAAAAA
					AAICAAAAAAAAEEsAAAAAAAAAAAAAAAAAAGU8
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>43B94875-B786-4CB3-BB69-6EF739E31C99</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>137171CA-99BA-48FB-AC85-6C71DCB13FB5</string>
				<key>UUID</key>
				<string>325F228E-D445-45B5-B481-704FD924FF2D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:394.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/System/Applications/System Preferences.app</string>
					<key>saveChanges</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.QuitApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMQuitApplicationAction</string>
				<key>InputUUID</key>
				<string>034C5FEE-085A-495D-AA4C-4C72189ECB67</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>56625404-3D13-47A9-B936-74A1DBC73AC2</string>
				<key>UUID</key>
				<string>1981A2C7-3DA1-4982-BF40-27156201BEA4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:497.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>32512807-5B0B-4513-9348-4BADE0FD6337</key>
		<dict>
			<key>from</key>
			<string>7E1A0F3D-A642-41A1-A450-A112151E6FFE - 7E1A0F3D-A642-41A1-A450-A112151E6FFE</string>
			<key>to</key>
			<string>325F228E-D445-45B5-B481-704FD924FF2D - 325F228E-D445-45B5-B481-704FD924FF2D</string>
		</dict>
		<key>49FB45D8-DB50-4EFA-93EB-FA9394E22598</key>
		<dict>
			<key>from</key>
			<string>325F228E-D445-45B5-B481-704FD924FF2D - 325F228E-D445-45B5-B481-704FD924FF2D</string>
			<key>to</key>
			<string>1981A2C7-3DA1-4982-BF40-27156201BEA4 - 1981A2C7-3DA1-4982-BF40-27156201BEA4</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
